**A note about the examples**

The examples here are some uses of the analysis and visualization functionality
of nitime, with example data from actual neuroscience experiments, or with
synthetic data, which is generated as part of the example.

All the examples presented in the documentation are generated from *fully
functioning* python scripts, which are available as part of the source
distribution in the doc/examples folder.

If you want to replicate a particular analysis or visualization, simply copy
the relevant ".py" script from the source distribution, or download the script
using the link at the bottom of each page.

Thanks to the developers of PyMVPA_ for designing the software which enables us
to provide these documented examples!

.. include:: ../links_names.txt
