.. _changelog_toplevel:

Changes and Migration
=====================

SQLAlchemy changelogs and migration guides are now integrated
within the main documentation.

Current Migration Guide
------------------------

.. toctree::
	:maxdepth: 1

	migration_09

Change logs
-----------

.. toctree::
   :maxdepth: 2

   changelog_09
   changelog_08
   changelog_07
   changelog_06
   changelog_05
   changelog_04
   changelog_03
   changelog_02
   changelog_01


Older Migration Guides
----------------------

.. toctree::
   :maxdepth: 1

   migration_08
   migration_07
   migration_06
   migration_05
   migration_04
