[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
with-sqla_testing = true
exclude = ^examples
first-package-wins = true
where = test

[upload]
sign = 1
identity = C4DAFEE1

[sqla_testing]
requirement_cls = test.requirements:DefaultRequirements
profile_file = test/profiles.txt
oracle_db_link = test_link

[db]
default = sqlite:///:memory:
sqlite = sqlite:///:memory:
sqlite_file = sqlite:///querytest.db
postgresql = postgresql://scott:tiger@127.0.0.1:5432/test
postgres = postgresql://scott:tiger@127.0.0.1:5432/test
pg8000 = postgresql+pg8000://scott:tiger@127.0.0.1:5432/test
postgresql_jython = postgresql+zxjdbc://scott:tiger@127.0.0.1:5432/test
mysql_jython = mysql+zxjdbc://scott:tiger@127.0.0.1:5432/test
mysql = mysql://scott:tiger@127.0.0.1:3306/test
mssql = mssql+pyodbc://scott:tiger@ms_2005
oursql = mysql+oursql://scott:tiger@127.0.0.1:3306/test
pymysql = mysql+pymysql://scott:tiger@127.0.0.1:3306/test?use_unicode=0&charset=utf8
oracle = oracle://scott:tiger@127.0.0.1:1521
oracle8 = oracle://scott:tiger@127.0.0.1:1521/?use_ansi=0
maxdb = maxdb://MONA:RED@/maxdb1

