<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: IDataProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IDataProcessor.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef IDATAPROCESSOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define IDATAPROCESSOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;IDataConsumer.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;IDataProducer.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00016"></a><a class="code" href="class_i_data_processor.html">00016</a> <span class="keyword">class </span><a class="code" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6">00024</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ID;
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="class_i_data_processor.html#a78a7eb5e6206f6587bc7f64dd8cb50ed">00029</a>     <span class="keyword">virtual</span> <a class="code" href="class_i_data_processor.html#a78a7eb5e6206f6587bc7f64dd8cb50ed">~IDataProcessor</a> () { }
<a name="l00030"></a>00030 
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> * <a class="code" href="class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5">getDataConsumer</a> (<a class="code" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6" title="Identification of the data producer.">ID</a> <span class="keywordtype">id</span>) = 0;
<a name="l00039"></a>00039 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <a class="code" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> * <a class="code" href="class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f">getDataProducer</a> (<a class="code" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6" title="Identification of the data producer.">ID</a> <span class="keywordtype">id</span>) = 0;
<a name="l00048"></a>00048 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_data_processor.html#a1bb09050454d8e650ca3d2c33a117aec">registerConsumer</a> (<a class="code" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6" title="Identification of the data producer.">ID</a> <span class="keywordtype">id</span>, <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a>&amp; dataConsumer) = 0;
<a name="l00060"></a>00060 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_data_processor.html#ad547e85c64ae886203074322fe91b704">deregisterConsumer</a> (<a class="code" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6" title="Identification of the data producer.">ID</a> <span class="keywordtype">id</span>,
<a name="l00071"></a>00071                                      <span class="keyword">const</span> <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a>&amp; dataConsumer) = 0;
<a name="l00072"></a>00072 
<a name="l00091"></a><a class="code" href="class_i_data_processor.html#a96b6fc33b07a877050aaa0275a80e884">00091</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_data_processor.html#a96b6fc33b07a877050aaa0275a80e884">connectProcessors</a> (<a class="code" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> &amp; processor1,
<a name="l00092"></a>00092                                    <a class="code" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6" title="Identification of the data producer.">ID</a> idProducer,
<a name="l00093"></a>00093                                    <a class="code" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> &amp; processor2,
<a name="l00094"></a>00094                                    <a class="code" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6" title="Identification of the data producer.">ID</a> idConsumer)
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <a class="code" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> * producer = processor1.<a class="code" href="class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f">getDataProducer</a>(idProducer);
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (producer == NULL)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> * consumer = processor2.<a class="code" href="class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5">getDataConsumer</a>(idConsumer);
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (consumer == NULL)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         producer-&gt;<a class="code" href="class_i_data_producer.html#ab14cb18d79ae4a32c0667d37ad31bf77">addDataConsumerEndPoint</a>(*consumer);
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00128"></a><a class="code" href="class_i_data_processor.html#a33665054f9a8c515c0d1a6e32799b212">00128</a>     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_data_processor.html#a33665054f9a8c515c0d1a6e32799b212">disconnectProcessors</a> (<a class="code" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> &amp; processor1,
<a name="l00129"></a>00129                                       <a class="code" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6" title="Identification of the data producer.">ID</a> idProducer,
<a name="l00130"></a>00130                                       <a class="code" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> &amp; processor2,
<a name="l00131"></a>00131                                       <a class="code" href="class_i_data_processor.html#a95a5d7b7910563521031601513d382d6" title="Identification of the data producer.">ID</a> idConsumer)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <a class="code" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> * producer = processor1.<a class="code" href="class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f">getDataProducer</a>(idProducer);
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (producer == NULL)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> * consumer = processor2.<a class="code" href="class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5">getDataConsumer</a>(idConsumer);
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (consumer == NULL)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         producer-&gt;<a class="code" href="class_i_data_producer.html#adfc743c35c5bab8460f345d0b222144c">removeDataConsumerEndPoint</a>(*consumer);
<a name="l00144"></a>00144         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif // IDATAPROCESSOR_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 18 2013 11:19:04 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
