<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: PData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>PData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PROCESSORDATA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PROCESSORDATA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Enobio3GAPI_global.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00011"></a><a class="code" href="class_p_data.html">00011</a> <span class="keyword">class </span><a class="code" href="class_p_data.html" title="Generic data class that contains an unspecific data object.">PData</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="class_p_data.html#aed56476ff2938e9e13847510050db652">00017</a>     <a class="code" href="class_p_data.html#aed56476ff2938e9e13847510050db652">PData</a> () { m_data = NULL; }
<a name="l00018"></a>00018 
<a name="l00024"></a><a class="code" href="class_p_data.html#a7fbc62d425ab3cc25ad464d63ff2309b">00024</a>     <a class="code" href="class_p_data.html#a7fbc62d425ab3cc25ad464d63ff2309b">PData</a> (<span class="keywordtype">void</span> * data) { <a class="code" href="class_p_data.html#a7549e5bd3b10bb009d20e08aa7b3c848">setData</a>(data); }
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="class_p_data.html#a55feca795e84b8cfc10b186563b70e09">00029</a>     <span class="keyword">virtual</span> <a class="code" href="class_p_data.html#a55feca795e84b8cfc10b186563b70e09">~PData</a> () { }
<a name="l00030"></a>00030 
<a name="l00036"></a><a class="code" href="class_p_data.html#abdbca575ce16065b351d0ce4a1c2bbe5">00036</a>     <span class="keywordtype">void</span> * <a class="code" href="class_p_data.html#abdbca575ce16065b351d0ce4a1c2bbe5">getData</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_data; }
<a name="l00037"></a>00037 
<a name="l00043"></a><a class="code" href="class_p_data.html#a7549e5bd3b10bb009d20e08aa7b3c848">00043</a>     <span class="keywordtype">void</span> <a class="code" href="class_p_data.html#a7549e5bd3b10bb009d20e08aa7b3c848">setData</a> (<span class="keywordtype">void</span> * data) { m_data = data; }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00049"></a>00049     <span class="keywordtype">void</span> * m_data;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif // PROCESSORDATA_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 18 2013 11:19:04 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
