<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: Property.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Property.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PROPERTY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Enobio3GAPI_global.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#define MAX_LEN_VALUE   50</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MAX_LEN_NAME   50</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="class_property.html">00017</a> <span class="keyword">class </span>ENOBIO3GAPISHARED_EXPORT <a class="code" href="class_property.html" title="Class that encapsulates a property value.">Property</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00027"></a>00027     <a class="code" href="class_property.html" title="Class that encapsulates a property value.">Property</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * name, <span class="keyword">const</span> <span class="keywordtype">char</span> * value);
<a name="l00028"></a>00028 
<a name="l00036"></a>00036     <a class="code" href="class_property.html" title="Class that encapsulates a property value.">Property</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *  name, <span class="keywordtype">int</span> value);
<a name="l00037"></a>00037 
<a name="l00045"></a>00045     <a class="code" href="class_property.html" title="Class that encapsulates a property value.">Property</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *  name, <span class="keywordtype">float</span> value);
<a name="l00046"></a>00046 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> setValue (<span class="keyword">const</span> <span class="keywordtype">char</span> *  value);
<a name="l00053"></a>00053 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> setValue (<span class="keywordtype">int</span> value);
<a name="l00060"></a>00060 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setValue (<span class="keywordtype">float</span> value);
<a name="l00067"></a>00067 
<a name="l00073"></a>00073     <span class="keyword">const</span> <span class="keywordtype">char</span> * getName () <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00080"></a>00080     <span class="keyword">const</span> <span class="keywordtype">char</span> * getValueAsString () <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00087"></a>00087     <span class="keywordtype">int</span> getValueAsInteger () <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00094"></a>00094     <span class="keywordtype">float</span> getValueAsFloat () <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00100"></a>00100     <span class="keywordtype">char</span> _name[MAX_LEN_NAME];
<a name="l00104"></a>00104     <span class="keywordtype">int</span> _iValue;
<a name="l00108"></a>00108     <span class="keywordtype">float</span> _fValue;
<a name="l00112"></a>00112     <span class="keywordtype">char</span> _strValue[MAX_LEN_VALUE];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // PROPERTY_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 18 2013 11:10:18 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
