<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: StatusData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>StatusData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef STATUSDATA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define STATUSDATA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Enobio3GAPI_global.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00011"></a><a class="code" href="class_status_data.html">00011</a> <span class="keyword">class </span>ENOBIO3GAPISHARED_EXPORT <a class="code" href="class_status_data.html" title="This class holds the status generated by the Enobio class.">StatusData</a> {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">00016</a>     <span class="keyword">enum</span> <a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a>
<a name="l00017"></a>00017     {
<a name="l00022"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa9c37e6429d9c9bc9467cd70e6e0714c9">00022</a>         STATUS_HARDWARE_ERROR = 0,
<a name="l00026"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1e7819da50975a08fc1c92011c30ad41">00026</a>         STATUS_ENOBIO_OFF,
<a name="l00031"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57efb929e4e4f52c228e653d98908225">00031</a>         STATUS_NO_DLL,
<a name="l00035"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaacf77b4b96575a192c9339f700ca66b61">00035</a>         STATUS_DEVICE_NOT_OPENED,
<a name="l00039"></a><a class="code" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa19b0273331e8eea6e45fc26543e3e072">00039</a>         NUMBER_OF_STATUS_CODES
<a name="l00040"></a>00040     };
<a name="l00041"></a>00041 
<a name="l00047"></a>00047     <a class="code" href="class_status_data.html" title="This class holds the status generated by the Enobio class.">StatusData</a> (statusCode code);
<a name="l00048"></a>00048 
<a name="l00054"></a>00054     statusCode getCode () <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00061"></a>00061     <span class="keyword">const</span> <span class="keywordtype">char</span> * getString () <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00070"></a>00070     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * getStringFromCode (statusCode code);
<a name="l00071"></a>00071 
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * getTypeFromCode (statusCode code);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00085"></a>00085     statusCode _code;
<a name="l00086"></a>00086 
<a name="l00090"></a>00090     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * strStatus[];
<a name="l00091"></a>00091 
<a name="l00095"></a>00095     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * strType[];
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 <span class="preprocessor">#endif // STATUSDATA_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 18 2013 11:19:04 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
