<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_channel_data.html">ChannelData</a></td><td class="indexvalue">This class holds an Enobio3G/StarStim sample which consists on an integer value for each channel and an extra value that informs about the channels that are reported in that sample </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_enobio3_g.html">Enobio3G</a></td><td class="indexvalue">This class provides access to the Enobio device and its data streaming </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_data_consumer.html">IDataConsumer</a></td><td class="indexvalue">Base class of a data consumer. It is registered to a data producer in order to receive its data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_data_processor.html">IDataProcessor</a></td><td class="indexvalue">Base class that allows using the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> and <a class="el" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> interfaces in order to process incoming data and pass it to other IDataProcessors that might be registered </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_data_producer.html">IDataProducer</a></td><td class="indexvalue">Base class of a data producer. It sends data to all the data consumers that are registered to it </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_p_data.html">PData</a></td><td class="indexvalue">Generic data class that contains an unspecific data object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_processed_data.html">ProcessedData</a></td><td class="indexvalue">This class holds a processed sample that might come from processing a Enobio3G/StarStim sample. It consists on a real value for each channel, a value that informs about the channels that are reported in that sample and its timestamp </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_status_data.html">StatusData</a></td><td class="indexvalue">This class holds the status generated by the Enobio class </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 18 2013 11:19:04 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
