<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>StatusData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_status_data.html">StatusData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb34e314f8bf593d785a941a55d3747e">getCode</a>() const </td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#ae11d51328d2c89335cbe47d52d747e88">getString</a>() const </td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#a344dd206d2c34e44f89c86b9549e39d8">getStringFromCode</a>(statusCode code)</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#af41de84bafd8ab26e470a455dc04202e">getTypeFromCode</a>(statusCode code)</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa19b0273331e8eea6e45fc26543e3e072">NUMBER_OF_STATUS_CODES</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaacf77b4b96575a192c9339f700ca66b61">STATUS_DEVICE_NOT_OPENED</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa1e7819da50975a08fc1c92011c30ad41">STATUS_ENOBIO_OFF</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa9c37e6429d9c9bc9467cd70e6e0714c9">STATUS_HARDWARE_ERROR</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664eaa57efb929e4e4f52c228e653d98908225">STATUS_NO_DLL</a> enum value</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#afb3a8eef8188425d6724615d056664ea">statusCode</a> enum name</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_status_data.html#a59b63d00866e6f9a7a527653a79ba5bd">StatusData</a>(statusCode code)</td><td><a class="el" href="class_status_data.html">StatusData</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 18 2013 11:19:04 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
