<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Property Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_property.html">Property</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_property.html#a10c7419cbb9eebf88149597f17680338">getName</a>() const </td><td><a class="el" href="class_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property.html#a7c6644456f23c0666fa8f892e661b2fe">getValueAsFloat</a>() const </td><td><a class="el" href="class_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property.html#a0bef1b7afff004b049d5313548114281">getValueAsInteger</a>() const </td><td><a class="el" href="class_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property.html#a63a86aafb15468ebd952068da00afbc4">getValueAsString</a>() const </td><td><a class="el" href="class_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property.html#ac8675732ecb858f627168f6145c1fe81">Property</a>(const char *name, const char *value)</td><td><a class="el" href="class_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property.html#a4692d00403137a5596282c2119468b16">Property</a>(const char *name, int value)</td><td><a class="el" href="class_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property.html#a8282a01346a7a91d9612163e5ac0a754">Property</a>(const char *name, float value)</td><td><a class="el" href="class_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property.html#a9e089e757502b00f78366c290a26c564">setValue</a>(const char *value)</td><td><a class="el" href="class_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property.html#a478f115ef026e35a46d514827d432053">setValue</a>(int value)</td><td><a class="el" href="class_property.html">Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property.html#a6f486b7eee3e3924fee3991e9ae1c1b4">setValue</a>(float value)</td><td><a class="el" href="class_property.html">Property</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 18 2013 11:10:18 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
