<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: enobio3g.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>enobio3g.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ENOBIO3G_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ENOBIO3G_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;Enobio3GAPI_global.h&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;IDataProcessor.h&quot;</span>
<a name="l00092"></a>00092 
<a name="l00106"></a><a class="code" href="class_enobio3_g.html">00106</a> <span class="keyword">class </span>ENOBIO3GAPISHARED_EXPORT <a class="code" href="class_enobio3_g.html" title="This class provides access to the Enobio device and its data streaming.">Enobio3G</a> : <span class="keyword">public</span> <a class="code" href="class_i_data_processor.html" title="Base class that allows using the IDataConsumer and IDataProducer interfaces in order to process incom...">IDataProcessor</a> {
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="class_enobio3_g.html#aadd390e153dba559939d955db3873c88">00112</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * ENOBIO_API_VERSION;
<a name="l00113"></a>00113 
<a name="l00117"></a>00117     <a class="code" href="class_enobio3_g.html" title="This class provides access to the Enobio device and its data streaming.">Enobio3G</a>();
<a name="l00118"></a>00118 
<a name="l00122"></a>00122     <span class="keyword">virtual</span> ~<a class="code" href="class_enobio3_g.html" title="This class provides access to the Enobio device and its data streaming.">Enobio3G</a> ();
<a name="l00123"></a>00123 
<a name="l00127"></a><a class="code" href="class_enobio3_g.html#a58173f4a3769f601fa5cccf0abf369aa">00127</a>     <span class="keyword">enum</span> <a class="code" href="class_enobio3_g.html#a58173f4a3769f601fa5cccf0abf369aa">producerIDs</a>
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         ENOBIO_DATA=1,
<a name="l00130"></a>00130         STATUS=2,
<a name="l00131"></a>00131         ACCELEROMETER=3,
<a name="l00132"></a>00132         POWER_DELTA=4,
<a name="l00133"></a>00133         POWER_THETA=5,
<a name="l00134"></a>00134         POWER_ALPHA=6,
<a name="l00135"></a>00135         POWER_BETA=7,
<a name="l00136"></a>00136         POWER_GAMMA=8,
<a name="l00137"></a>00137         POWER_SMR=9,
<a name="l00138"></a>00138         POWER_USERDEFINED_1=10,
<a name="l00139"></a>00139         POWER_USERDEFINED_2=11,
<a name="l00140"></a>00140         POWER_COMBINATION_FEATURE_0=12,
<a name="l00141"></a>00141         POWER_COMBINATION_FEATURE_1=13,
<a name="l00142"></a>00142         POWER_COMBINATION_FEATURE_2=14,
<a name="l00143"></a>00143         POWER_COMBINATION_FEATURE_3=15,
<a name="l00144"></a>00144         POWER_COMBINATION_FEATURE_4=16
<a name="l00145"></a>00145     };
<a name="l00146"></a>00146 
<a name="l00150"></a><a class="code" href="class_enobio3_g.html#ab189ff9470ca47c7e2a7f4d8f0dce67e">00150</a>     <span class="keyword">enum</span> <a class="code" href="class_enobio3_g.html#ab189ff9470ca47c7e2a7f4d8f0dce67e">bandsIds</a>
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152         DELTA_BAND=0, <span class="comment">// From 0.1 to 3.5 Hz</span>
<a name="l00153"></a>00153         THETA_BAND=1, <span class="comment">// From 4.0 to 7.5 Hz</span>
<a name="l00154"></a>00154         ALPHA_BAND=2, <span class="comment">// From 8.0 to 13.0 Hz</span>
<a name="l00155"></a>00155         BETA_BAND=3,  <span class="comment">// From 14.0 to 30.0 Hz</span>
<a name="l00156"></a>00156         GAMMA_BAND=4, <span class="comment">// From 30.0 to 100.0 Hz</span>
<a name="l00157"></a>00157         SMR_BAND=5,   <span class="comment">// From 12.0 to 15.0 Hz</span>
<a name="l00158"></a>00158         USER_DEFINED_1_BAND=6,
<a name="l00159"></a>00159         USER_DEFINED_2_BAND=7
<a name="l00160"></a>00160     };
<a name="l00161"></a>00161 
<a name="l00165"></a><a class="code" href="class_enobio3_g.html#a4f8bc03eff120a31897edcf0762a1777">00165</a>     <span class="keyword">enum</span> <a class="code" href="class_enobio3_g.html#a4f8bc03eff120a31897edcf0762a1777">operations</a>
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         NO_OPERATION=0,
<a name="l00168"></a>00168         ADDITION_OPERATION=1,
<a name="l00169"></a>00169         SUBTRACTION_OPERATION=2,
<a name="l00170"></a>00170         MULTIPLICATION_OPERATION=3,
<a name="l00171"></a>00171         DIVISION_OPERATION=4
<a name="l00172"></a>00172     };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keyword">enum</span> normalizationTypes
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         NO_NORMALIZATION=0,
<a name="l00177"></a>00177         MINMAX_NORMALIZATION=1, <span class="comment">// Normalization to the absolut recevied max</span>
<a name="l00178"></a>00178                                 <span class="comment">// and min values.</span>
<a name="l00179"></a>00179         HISTORICAL_NORMALIZATION=2, <span class="comment">// Normalization to the max and min of the</span>
<a name="l00180"></a>00180                                     <span class="comment">// previous 30 values.</span>
<a name="l00181"></a>00181         SIGMOID_NORMALIZATION=3 <span class="comment">// Normalization using a sigmoid function.</span>
<a name="l00182"></a>00182     };
<a name="l00183"></a>00183 
<a name="l00187"></a>00187     <span class="keywordtype">bool</span> openDevice (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * macAddress);
<a name="l00188"></a>00188 
<a name="l00192"></a>00192     <span class="keywordtype">void</span> closeDevice ();
<a name="l00193"></a>00193 
<a name="l00197"></a>00197     <span class="keywordtype">void</span> startStreaming ();
<a name="l00198"></a>00198 
<a name="l00202"></a>00202     <span class="keywordtype">void</span> stopStreaming ();
<a name="l00203"></a>00203 
<a name="l00214"></a>00214     <span class="keywordtype">void</span> activateAccelerometer (<span class="keywordtype">bool</span> b);
<a name="l00215"></a>00215 
<a name="l00227"></a>00227     <span class="keywordtype">void</span> setDemoMode (<span class="keywordtype">bool</span> b, <span class="keyword">const</span> <span class="keywordtype">char</span> * signalFile);
<a name="l00228"></a>00228 
<a name="l00234"></a>00234     <span class="keywordtype">bool</span> ping ();
<a name="l00235"></a>00235 
<a name="l00243"></a>00243     <span class="keyword">virtual</span> <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> * <a class="code" href="class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5">getDataConsumer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00244"></a>00244 
<a name="l00252"></a>00252     <span class="keyword">virtual</span> <a class="code" href="class_i_data_producer.html" title="Base class of a data producer. It sends data to all the data consumers that are registered to it...">IDataProducer</a> * <a class="code" href="class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f">getDataProducer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00266"></a>00266     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_data_processor.html#a1bb09050454d8e650ca3d2c33a117aec">registerConsumer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>,
<a name="l00267"></a>00267                                     <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a>&amp; dataConsumer);
<a name="l00268"></a>00268 
<a name="l00280"></a>00280     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_data_processor.html#ad547e85c64ae886203074322fe91b704">deregisterConsumer</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>,
<a name="l00281"></a>00281                                      <span class="keyword">const</span> <a class="code" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a>&amp; dataConsumer);
<a name="l00282"></a>00282 
<a name="l00289"></a>00289     <span class="keywordtype">void</span> setPowerComputingLength(<span class="keywordtype">int</span> L);
<a name="l00290"></a>00290 
<a name="l00298"></a>00298     <span class="keywordtype">void</span> setPowerCalculationRate(<span class="keywordtype">int</span> powerCalculationRate);
<a name="l00299"></a>00299 
<a name="l00308"></a>00308     <span class="keywordtype">void</span> setUserDefinedBand1(<span class="keywordtype">double</span> f1, <span class="keywordtype">double</span> f2);
<a name="l00309"></a>00309 
<a name="l00318"></a>00318     <span class="keywordtype">void</span> setUserDefinedBand2(<span class="keywordtype">double</span> f1, <span class="keywordtype">double</span> f2);
<a name="l00319"></a>00319 
<a name="l00385"></a>00385     <span class="keywordtype">void</span> configurePowerCombinationFeatures
<a name="l00386"></a>00386                                         (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,
<a name="l00387"></a>00387                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> freqBand1,
<a name="l00388"></a>00388                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channels1,
<a name="l00389"></a>00389                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operation,
<a name="l00390"></a>00390                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> freqBand2,
<a name="l00391"></a>00391                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channels2,
<a name="l00392"></a>00392                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> normalizationType);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="keyword">private</span>:
<a name="l00395"></a>00395 
<a name="l00399"></a>00399     <span class="keywordtype">void</span> * _enobioPrivate;
<a name="l00400"></a>00400 };
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="preprocessor">#endif // ENOBIO3G_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 18 2013 11:19:04 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
