<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ENOBIO 3G API: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ENOBIO 3G API Documentation</h1>  </div>
</div>
<div class="contents">
<h3 class="version">1.3 </h3><p>The Enobio API consists on a set of classes that permit the access to the Enobio device and the data that it provides.</p>
<p>The main class to access the device is <a class="el" href="class_enobio3_g.html" title="This class provides access to the Enobio device and its data streaming.">Enobio3G</a>. This class provides methods for opening the device, starting and stopping the data streaming and configuring the device.</p>
<p>The access to both the data streaming and the device status is made through a producer-consumer protocol. The Enobio raw data streaming is accessed through the producer Enobio3G::ENOBIO_DATA. The device status is accessed through the producer Enobio3G::STATUS. By registering an implementation of the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> virtual class with the <a class="el" href="class_enobio3_g.html#af22beea84704382a2e8f5b46b48c572e">Enobio3G::registerConsumer</a> method the link between the poducer and the consumer is made. Thus the Enobio class will call the <a class="el" href="class_i_data_consumer.html#aaba387743579b7c480bb71c769b03db2">IDataConsumer::receiveData</a> method of all registered <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementations every time a new sample is available or the device status changes.</p>
<p>The actual data or status is passed as a parameter to the <a class="el" href="class_i_data_consumer.html#aaba387743579b7c480bb71c769b03db2">IDataConsumer::receiveData</a> implementation through the <a class="el" href="class_p_data.html" title="Generic data class that contains an unspecific data object.">PData</a> class. The pointer returned by the <a class="el" href="class_p_data.html#abdbca575ce16065b351d0ce4a1c2bbe5">PData::getData</a> method shall be casted to the <a class="el" href="class_channel_data.html" title="This class holds an Enobio3G/StarStim sample which consists on an integer value for each channel and ...">ChannelData</a> or <a class="el" href="class_status_data.html" title="This class holds the status generated by the Enobio class.">StatusData</a> class depending on whether the implementation of the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> is registered to the Enobio3G::ENOBIO_DATA producer or the Enobio3G::STATUS one.</p>
<p>The implementation of the <a class="el" href="class_i_data_consumer.html#aaba387743579b7c480bb71c769b03db2">IDataConsumer::receiveData</a> method shall take into consideration that it will be executed from a different thread than the Enobio one. So the operations done within the implementation shall be thread-safe.</p>
<p>Another consideration that the <a class="el" href="class_i_data_consumer.html#aaba387743579b7c480bb71c769b03db2">IDataConsumer::receiveData</a> implementation shall take into account is that the data accessed through the <a class="el" href="class_p_data.html#abdbca575ce16065b351d0ce4a1c2bbe5">PData::getData</a> method is not accessible out of the scope of that method. That data is deleted inside the Enobio class when all the <a class="el" href="class_i_data_consumer.html" title="Base class of a data consumer. It is registered to a data producer in order to receive its data...">IDataConsumer</a> implementations are called.</p>
<p>The API can calculate the power of the signals provided by Eenobio in eight different bands: Delta (from 0.1 to 3.5 Hz), Theta (from 4.0 to 7.5 Hz), Alpha (from 8.0 to 13.0), Beta (from 14.0 to 30.0 Hz), Gamma (from 30.0 to 100.0 Hz), SMR band (from 12.0 to 15.0 Hz) and two user defined bands. To access these values, eight different producers are provided: Enobio3G::POWER_DELTA, Enobio3G::POWER_ALPHA, Enobio3G::POWER_ALPHA, Enobio3G::POWER_BETA, Enobio3G::POWER_GAMMA, Enobio3G::POWER_SMR, Enobio3G::POWER_USERDEFINED_1 and Enobio3G::POWER_USERDEFINED_2. The rate these producers provide a new power calculation can be controlled with the method <a class="el" href="class_enobio3_g.html#a88f02a6d884ca6258a97cb7d778e1730">Enobio3G::setPowerCalculationRate</a>. The number of samples that are taken into consideration for the power calculation is controlled with the method <a class="el" href="class_enobio3_g.html#a9006b6d7452af40a7babc34cdcaea851">Enobio3G::setPowerComputingLength</a>. The user defined bands are selected by calling the methods <a class="el" href="class_enobio3_g.html#acb084ec44ab6349e7a1e160a69c72935">Enobio3G::setUserDefinedBand1</a> and <a class="el" href="class_enobio3_g.html#a506fed3c6cff7917e5694a111aa02091">Enobio3G::setUserDefinedBand2</a>.</p>
<p>The accelerometer is activated/deactivated by calling the <a class="el" href="class_enobio3_g.html#a543f997a7292a80371629abe87a2566a">Enobio3G::activateAccelerometer</a> method before starting the EEG streaming. The data is received through the Enobio3G::ACCELEROMETER producer when the EEG streaming is ON.</p>
<p>The API can also configure up to five different power combination features. The combination of the power in some specific frequency bands for a set of channels placed on specific locations might provide relevant features (i.e. information regarding affective state). The <a class="el" href="class_enobio3_g.html#aa94d631ca43184d56adf002e61feccaf">Enobio3G::configurePowerCombinationFeatures</a> method allows selecting up to two sets of channels that will be used to extract the feature of interest as well as the frequency bands for the two sets of channels and the mathematical operation to combine the power from the set of channels.</p>
<p>As an example, to extract information regarding valence the following configuration might be used: Perform the subtraction operation over the channel placed on F3 on the Alpha band and the channel placed on F4 filtered on the Alpha band too.</p>
<p>The length of the raw EEG signal which is used to perform the computations is defined by the <a class="el" href="class_enobio3_g.html#a9006b6d7452af40a7babc34cdcaea851">Enobio3G::setPowerComputingLength</a> method.</p>
<p>The obtained results are delivered through the Enobio3G::POWER_COMBINATION_FEATURE_X producers (being X a number from 0 to 4). The <a class="el" href="class_i_data_consumer.html#aaba387743579b7c480bb71c769b03db2">IDataConsumer::receiveData</a> implementation connected to the producers shall cast the pointer obtained through <a class="el" href="class_p_data.html#abdbca575ce16065b351d0ce4a1c2bbe5">PData::getData</a> method to the <a class="el" href="class_processed_data.html" title="This class holds a processed sample that might come from processing a Enobio3G/StarStim sample...">ProcessedData</a> class. The result of the combination is a single value stored on channel 0 of the class.</p>
<p>The results are delivered at rate defined by the <a class="el" href="class_enobio3_g.html#a88f02a6d884ca6258a97cb7d778e1730">Enobio3G::setPowerCalculationRate</a> method. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 18 2013 11:19:04 for ENOBIO 3G API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
