<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getcode">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_status_data.html#afb34e314f8bf593d785a941a55d3747e" target="_parent">getCode</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_getdata">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_p_data.html#abdbca575ce16065b351d0ce4a1c2bbe5" target="_parent">getData</a>
  <span class="SRScope">PData</span>
 </div>
</div>
<div class="SRResult" id="SR_getdataconsumer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdataconsumer')">getDataConsumer</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_enobio3_g.html#ad8cff9126848ce7628e9e258355ef8eb" target="_parent">Enobio3G::getDataConsumer()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_i_data_processor.html#a147cfdd9dc0ceab2d849a71c410693b5" target="_parent">IDataProcessor::getDataConsumer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdataproducer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdataproducer')">getDataProducer</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_enobio3_g.html#ab9c6d13bbd1c3d39a7a5d4dddf2386fe" target="_parent">Enobio3G::getDataProducer()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_i_data_processor.html#aaed7795a70caad710e686a36fb56db8f" target="_parent">IDataProcessor::getDataProducer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstring">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_status_data.html#ae11d51328d2c89335cbe47d52d747e88" target="_parent">getString</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_getstringfromcode">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_status_data.html#a344dd206d2c34e44f89c86b9549e39d8" target="_parent">getStringFromCode</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_gettypefromcode">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_status_data.html#af41de84bafd8ab26e470a455dc04202e" target="_parent">getTypeFromCode</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
