<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_senddata">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_i_data_producer.html#a1835b91e3e1c831108469fda89d45bec" target="_parent">sendData</a>
  <span class="SRScope">IDataProducer</span>
 </div>
</div>
<div class="SRResult" id="SR_setchannelinfo">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setchannelinfo')">setChannelInfo</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_channel_data.html#a31cb30fface8d545a4f7e58858e35e55" target="_parent">ChannelData::setChannelInfo()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_processed_data.html#a31e3dedb203ce32a11019f2f167af2f7" target="_parent">ProcessedData::setChannelInfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setdata">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdata')">setData</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_channel_data.html#a4667a7241b55e0413b9e690e45e273af" target="_parent">ChannelData::setData()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_p_data.html#a7549e5bd3b10bb009d20e08aa7b3c848" target="_parent">PData::setData()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_processed_data.html#aaf0db5a974e5c4fd54575a7381889bbe" target="_parent">ProcessedData::setData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setdemomode">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_enobio3_g.html#a3adb9998974ecbe1bfc118685c0b3a59" target="_parent">setDemoMode</a>
  <span class="SRScope">Enobio3G</span>
 </div>
</div>
<div class="SRResult" id="SR_setpowercalculationrate">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_enobio3_g.html#a88f02a6d884ca6258a97cb7d778e1730" target="_parent">setPowerCalculationRate</a>
  <span class="SRScope">Enobio3G</span>
 </div>
</div>
<div class="SRResult" id="SR_setpowercomputinglength">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_enobio3_g.html#a9006b6d7452af40a7babc34cdcaea851" target="_parent">setPowerComputingLength</a>
  <span class="SRScope">Enobio3G</span>
 </div>
</div>
<div class="SRResult" id="SR_setrepeated">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrepeated')">setRepeated</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_channel_data.html#a6f014f1757f2d1266b92f1d281007af7" target="_parent">ChannelData::setRepeated()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_processed_data.html#ab860124a510613cbb5e37436bbf4c908" target="_parent">ProcessedData::setRepeated()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settimestamp">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settimestamp')">setTimestamp</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_channel_data.html#a1e987e8588f1a175f304b5000d37e54d" target="_parent">ChannelData::setTimestamp()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_processed_data.html#a3dd4b4cb2c5771e2b7f7e72f6ca31614" target="_parent">ProcessedData::setTimestamp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setuserdefinedband1">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_enobio3_g.html#acb084ec44ab6349e7a1e160a69c72935" target="_parent">setUserDefinedBand1</a>
  <span class="SRScope">Enobio3G</span>
 </div>
</div>
<div class="SRResult" id="SR_setuserdefinedband2">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_enobio3_g.html#a506fed3c6cff7917e5694a111aa02091" target="_parent">setUserDefinedBand2</a>
  <span class="SRScope">Enobio3G</span>
 </div>
</div>
<div class="SRResult" id="SR_startstreaming">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_enobio3_g.html#a5d52417eba299c51647210b1cb3c4e5f" target="_parent">startStreaming</a>
  <span class="SRScope">Enobio3G</span>
 </div>
</div>
<div class="SRResult" id="SR_statusdata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_status_data.html#a59b63d00866e6f9a7a527653a79ba5bd" target="_parent">StatusData</a>
  <span class="SRScope">StatusData</span>
 </div>
</div>
<div class="SRResult" id="SR_stopstreaming">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_enobio3_g.html#a6ffb5b4d68e98f93934cf34b8e5eb49f" target="_parent">stopStreaming</a>
  <span class="SRScope">Enobio3G</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
