<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
                0.2 Changelog
             &mdash; 
    SQLAlchemy 0.9 Documentation

        </title>
        
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.9.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 0.9 Documentation" href="../index.html" />
        <link rel="up" title="Changes and Migration" href="index.html" />
        <link rel="next" title="0.1 Changelog" href="changelog_01.html" />
        <link rel="prev" title="0.3 Changelog" href="changelog_03.html" />

    </head>
    <body>
        










<div id="docs-container">



<div id="docs-header">
    <h1>SQLAlchemy 0.9 Documentation</h1>

    <div id="docs-search">
    Search:
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>

    <div id="docs-version-header">
        Release: <span class="version-num">0.9.0b1</span> | Release Date: October 26, 2013


    </div>

</div>

<div id="docs-top-navigation">
    <div id="docs-top-page-control" class="docs-navigation-links">
        <ul>
            <li>Prev:
            <a href="changelog_03.html" title="previous chapter">0.3 Changelog</a>
            </li>
            <li>Next:
            <a href="changelog_01.html" title="next chapter">0.1 Changelog</a>
            </li>

        <li>
            <a href="../contents.html">Table of Contents</a> |
            <a href="../genindex.html">Index</a>
            | <a href="../_sources/changelog/changelog_02.txt">view source
        </li>
        </ul>
    </div>

    <div id="docs-navigation-banner">
        <a href="../index.html">SQLAlchemy 0.9 Documentation</a>
                » <a href="index.html" title="Changes and Migration">Changes and Migration</a>
        » 
                0.2 Changelog
             

        <h2>
            
                0.2 Changelog
            
        </h2>
    </div>

</div>

<div id="docs-body-container">

    <div id="docs-sidebar">
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">0.2 Changelog</a><ul>
<li><a class="reference internal" href="#change-0.2.8">0.2.8</a></li>
<li><a class="reference internal" href="#change-0.2.7">0.2.7</a></li>
<li><a class="reference internal" href="#change-0.2.6">0.2.6</a></li>
<li><a class="reference internal" href="#change-0.2.5">0.2.5</a></li>
<li><a class="reference internal" href="#change-0.2.4">0.2.4</a></li>
<li><a class="reference internal" href="#change-0.2.3">0.2.3</a></li>
<li><a class="reference internal" href="#change-0.2.2">0.2.2</a></li>
<li><a class="reference internal" href="#change-0.2.1">0.2.1</a></li>
<li><a class="reference internal" href="#change-0.2.0">0.2.0</a></li>
</ul>
</li>
</ul>


    <h4>Previous Topic</h4>
    <p>
    <a href="changelog_03.html" title="previous chapter">0.3 Changelog</a>
    </p>
    <h4>Next Topic</h4>
    <p>
    <a href="changelog_01.html" title="next chapter">0.1 Changelog</a>
    </p>


    <h4>Quick Search</h4>
    <p>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </p>

    </div>

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="changelog">
<h1>0.2 Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="change-0.2.8">
<h2>0.2.8<a class="headerlink" href="#change-0.2.8" title="Permalink to this headline">¶</a></h2>
Released: Tue Sep 05 2006<ul class="simple">
<li><p id="change-0.2.8-0"><span class="target" id="change-3bbadb0e14ad8a356003b9897cb91e87"></span>cleanup on connection methods + documentation.  custom DBAPI
arguments specified in query string, &#8216;connect_args&#8217; argument
to &#8216;create_engine&#8217;, or custom creation function via &#8216;creator&#8217;
function to &#8216;create_engine&#8217;.<a class="changeset-link reference internal" href="#change-3bbadb0e14ad8a356003b9897cb91e87">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-1"><span class="target" id="change-74b02ececd1ed7dfe95d6a425751c152"></span>added &#8220;recycle&#8221; argument to Pool, is &#8220;pool_recycle&#8221; on create_engine,
defaults to 3600 seconds; connections after this age will be closed and
replaced with a new one, to handle db&#8217;s that automatically close
stale connections<a class="changeset-link reference internal" href="#change-74b02ececd1ed7dfe95d6a425751c152">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/274">#274</a></p>
</p>
</li>
<li><p id="change-0.2.8-2"><span class="target" id="change-891655bb143a645ffda95f976413f7e4"></span>changed &#8220;invalidate&#8221; semantics with pooled connection; will
instruct the underlying connection record to reconnect the next
time its called.  &#8220;invalidate&#8221; will also automatically be called
if any error is thrown in the underlying call to connection.cursor().
this will hopefully allow the connection pool to reconnect to a
database that had been stopped and started without restarting
the connecting application<a class="changeset-link reference internal" href="#change-891655bb143a645ffda95f976413f7e4">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/121">#121</a></p>
</p>
</li>
<li><p id="change-0.2.8-3"><span class="target" id="change-210fa589aa63e27cbcd167e3d413bd4a"></span>eesh !  the tutorial doctest was broken for quite some time.<a class="changeset-link reference internal" href="#change-210fa589aa63e27cbcd167e3d413bd4a">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-4"><span class="target" id="change-0689db83c9414012f77d5ac5be7dad82"></span>add_property() method on mapper does a &#8220;compile all mappers&#8221;
step in case the given property references a non-compiled mapper
(as it did in the case of the tutorial !)<a class="changeset-link reference internal" href="#change-0689db83c9414012f77d5ac5be7dad82">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-5"><span class="target" id="change-6dd4134b65e78d4e47e987a1214fc28a"></span>check for pg sequence already existing before create<a class="changeset-link reference internal" href="#change-6dd4134b65e78d4e47e987a1214fc28a">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/277">#277</a></p>
</p>
</li>
<li><p id="change-0.2.8-6"><span class="target" id="change-d42420b8e77c60ee21356f414d9890fd"></span>if a contextual session is established via MapperExtension.get_session
(as it is using the sessioncontext plugin, etc), a lazy load operation
will use that session by default if the parent object is not
persistent with a session already.<a class="changeset-link reference internal" href="#change-d42420b8e77c60ee21356f414d9890fd">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-7"><span class="target" id="change-14d08d0b2284b0d741b1607953a9c6cb"></span>lazy loads will not fire off for an object that does not have a
database identity (why?
see <a class="reference external" href="http://www.sqlalchemy.org/trac/wiki/WhyDontForeignKeysLoadData">http://www.sqlalchemy.org/trac/wiki/WhyDontForeignKeysLoadData</a>)<a class="changeset-link reference internal" href="#change-14d08d0b2284b0d741b1607953a9c6cb">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-8"><span class="target" id="change-721c4061d19ede0ca96b182b60e5d466"></span>unit-of-work does a better check for &#8220;orphaned&#8221; objects that are
part of a &#8220;delete-orphan&#8221; cascade, for certain conditions where the
parent isnt available to cascade from.<a class="changeset-link reference internal" href="#change-721c4061d19ede0ca96b182b60e5d466">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-9"><span class="target" id="change-fac2a3b6748371c68b935a45f19d6e6a"></span>mappers can tell if one of their objects is an &#8220;orphan&#8221; based
on interactions with the attribute package. this check is based
on a status flag maintained for each relationship
when objects are attached and detached from each other.<a class="changeset-link reference internal" href="#change-fac2a3b6748371c68b935a45f19d6e6a">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-10"><span class="target" id="change-031952863e78271a6465312378851202"></span>it is now invalid to declare a self-referential relationship with
&#8220;delete-orphan&#8221; (as the abovementioned check would make them impossible
to save)<a class="changeset-link reference internal" href="#change-031952863e78271a6465312378851202">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-11"><span class="target" id="change-b95860b65d50a5e16644a3a7090677c9"></span>improved the check for objects being part of a session when the
unit of work seeks to flush() them as part of a relationship..<a class="changeset-link reference internal" href="#change-b95860b65d50a5e16644a3a7090677c9">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-12"><span class="target" id="change-aa5e5306b0d71cd750994e09e8191826"></span>statement execution supports using the same BindParam
object more than once in an expression; simplified handling of positional
parameters.  nice job by Bill Noon figuring out the basic idea.<a class="changeset-link reference internal" href="#change-aa5e5306b0d71cd750994e09e8191826">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/280">#280</a></p>
</p>
</li>
<li><p id="change-0.2.8-13"><span class="target" id="change-0be4a1e8c04f9408aad86c3b03efb039"></span>postgres reflection moved to use pg_schema tables, can be overridden
with use_information_schema=True argument to create_engine.<a class="changeset-link reference internal" href="#change-0be4a1e8c04f9408aad86c3b03efb039">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/60">#60</a>, <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/71">#71</a></p>
</p>
</li>
<li><p id="change-0.2.8-14"><span class="target" id="change-18aeba9b6838ec86beda042ba1d8ebd1"></span>added case_sensitive argument to MetaData, Table, Column, determines
itself automatically based on if a parent schemaitem has a non-None
setting for the flag, or if not, then whether the identifier name is all lower
case or not.  when set to True, quoting is applied to identifiers with mixed or
uppercase identifiers.  quoting is also applied automatically in all cases to
identifiers that are known to be reserved words or contain other non-standard
characters. various database dialects can override all of this behavior, but
currently they are all using the default behavior.  tested with postgres, mysql,
sqlite, oracle.  needs more testing with firebird, ms-sql. part of the ongoing
work with<a class="changeset-link reference internal" href="#change-18aeba9b6838ec86beda042ba1d8ebd1">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/155">#155</a></p>
</p>
</li>
<li><p id="change-0.2.8-15"><span class="target" id="change-6890864b32d49c0993860a394a3ca922"></span>unit tests updated to run without any pysqlite installed; pool
test uses a mock DBAPI<a class="changeset-link reference internal" href="#change-6890864b32d49c0993860a394a3ca922">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-16"><span class="target" id="change-5d0ce32e4eab9c49742272a0546562b9"></span>urls support escaped characters in passwords<a class="changeset-link reference internal" href="#change-5d0ce32e4eab9c49742272a0546562b9">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/281">#281</a></p>
</p>
</li>
<li><p id="change-0.2.8-17"><span class="target" id="change-69829bd44736e35b59f6af5eb1bc3824"></span>added limit/offset to UNION queries (though not yet in oracle)<a class="changeset-link reference internal" href="#change-69829bd44736e35b59f6af5eb1bc3824">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-18"><span class="target" id="change-76b257b9178528b6903fdfbacb5deb90"></span>added &#8220;timezone=True&#8221; flag to DateTime and Time types.  postgres
so far will convert this to &#8220;TIME[STAMP] (WITH|WITHOUT) TIME ZONE&#8221;,
so that control over timezone presence is more controllable (psycopg2
returns datetimes with tzinfo&#8217;s if available, which can create confusion
against datetimes that dont).<a class="changeset-link reference internal" href="#change-76b257b9178528b6903fdfbacb5deb90">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.8-19"><span class="target" id="change-d92fa56b4ff96e8bbe8a715b461710ef"></span>fix to using query.count() with distinct, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs with SelectResults
count()<a class="changeset-link reference internal" href="#change-d92fa56b4ff96e8bbe8a715b461710ef">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/287">#287</a></p>
</p>
</li>
<li><p id="change-0.2.8-20"><span class="target" id="change-cbd4157fde09c2e29b1106f3ba99d5bb"></span>deregister Table from MetaData when autoload fails;<a class="changeset-link reference internal" href="#change-cbd4157fde09c2e29b1106f3ba99d5bb">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/289">#289</a></p>
</p>
</li>
<li><p id="change-0.2.8-21"><span class="target" id="change-c628d36cd3ecb839d688028cc3c07f4a"></span>import of py2.5s sqlite3<a class="changeset-link reference internal" href="#change-c628d36cd3ecb839d688028cc3c07f4a">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/293">#293</a></p>
</p>
</li>
<li><p id="change-0.2.8-22"><span class="target" id="change-675e2de9dc96db028d1fad889acfe61c"></span>unicode fix for startswith()/endswith()<a class="changeset-link reference internal" href="#change-675e2de9dc96db028d1fad889acfe61c">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/296">#296</a></p>
</p>
</li>
</ul>
</div>
<div class="section" id="change-0.2.7">
<h2>0.2.7<a class="headerlink" href="#change-0.2.7" title="Permalink to this headline">¶</a></h2>
Released: Sat Aug 12 2006<ul class="simple">
<li><p id="change-0.2.7-0"><span class="target" id="change-f68d31c5108f5178cd9ca5ed2f52188e"></span>quoting facilities set up so that database-specific quoting can be
turned on for individual table, schema, and column identifiers when
used in all queries/creates/drops.  Enabled via &#8220;quote=True&#8221; in
Table or Column, as well as &#8220;quote_schema=True&#8221; in Table.  Thanks to
Aaron Spike for his excellent efforts.<a class="changeset-link reference internal" href="#change-f68d31c5108f5178cd9ca5ed2f52188e">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-1"><span class="target" id="change-28022343f9e0c1b8eec8a5cfa8770f0c"></span>assignmapper was setting is_primary=True, causing all sorts of mayhem
by not raising an error when redundant mappers were set up, fixed<a class="changeset-link reference internal" href="#change-28022343f9e0c1b8eec8a5cfa8770f0c">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-2"><span class="target" id="change-f2160b22aae40f4e15a130ce0c1744d8"></span>added allow_null_pks option to Mapper, allows rows where some
primary key columns are null (i.e. when mapping to outer joins etc)<a class="changeset-link reference internal" href="#change-f2160b22aae40f4e15a130ce0c1744d8">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-3"><span class="target" id="change-5cbf0cc0fe21a05f64a43cb5418713a8"></span>modifcation to unitofwork to not maintain ordering within the
&#8220;new&#8221; list or within the UOWTask &#8220;objects&#8221; list; instead, new objects
are tagged with an ordering identifier as they are registered as new
with the session, and the INSERT statements are then sorted within the
mapper save_obj.  the INSERT ordering has basically been pushed all
the way to the end of the flush cycle. that way the various sorts and
organizations occuring within UOWTask (particularly the circular task
sort) dont have to worry about maintaining order (which they werent anyway)<a class="changeset-link reference internal" href="#change-5cbf0cc0fe21a05f64a43cb5418713a8">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-4"><span class="target" id="change-b48fef6da67e2ecf70da2c57a64e38de"></span>fixed reflection of foreign keys to autoload the referenced table
if it was not loaded already<a class="changeset-link reference internal" href="#change-b48fef6da67e2ecf70da2c57a64e38de">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-5"><span class="target" id="change-455463b280eb3132e92fe54f7734d6f5"></span><ul>
<li>pass URL query string arguments to connect() function</li>
</ul>
<a class="changeset-link reference internal" href="#change-455463b280eb3132e92fe54f7734d6f5">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/256">#256</a></p>
</p>
</li>
<li><p id="change-0.2.7-6"><span class="target" id="change-3e931a2ab54c0feecb7e62a15a1ed310"></span><ul>
<li>oracle boolean type</li>
</ul>
<a class="changeset-link reference internal" href="#change-3e931a2ab54c0feecb7e62a15a1ed310">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/257">#257</a></p>
</p>
</li>
<li><p id="change-0.2.7-7"><span class="target" id="change-81bfd9246d95eb794f4c8bfbecf65ba2"></span>custom primary/secondary join conditions in a relation <em>will</em> be propagated
to backrefs by default.  specifying a backref() will override this behavior.<a class="changeset-link reference internal" href="#change-81bfd9246d95eb794f4c8bfbecf65ba2">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-8"><span class="target" id="change-ab95309b460511ad583b25a5609ca143"></span>better check for ambiguous join conditions in sql.Join; propagates to a
better error message in PropertyLoader (i.e. relation()/backref()) for when
the join condition can&#8217;t be reasonably determined.<a class="changeset-link reference internal" href="#change-ab95309b460511ad583b25a5609ca143">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-9"><span class="target" id="change-6e9df47b5d985faac8a19aba9ac31d0e"></span>sqlite creates ForeignKeyConstraint objects properly upon table
reflection.<a class="changeset-link reference internal" href="#change-6e9df47b5d985faac8a19aba9ac31d0e">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-10"><span class="target" id="change-b83f55045895c513f494d037e3676755"></span>adjustments to pool stemming from changes made for.
overflow counter should only be decremented if the connection actually
succeeded.  added a test script to attempt testing this.<a class="changeset-link reference internal" href="#change-b83f55045895c513f494d037e3676755">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/224">#224</a></p>
</p>
</li>
<li><p id="change-0.2.7-11"><span class="target" id="change-6639f317c4e35284c4e7434c92765c69"></span>fixed mysql reflection of default values to be PassiveDefault<a class="changeset-link reference internal" href="#change-6639f317c4e35284c4e7434c92765c69">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-12"><span class="target" id="change-2dd28b0bca11a936a2a7c39234817f58"></span>added reflected &#8216;tinyint&#8217;, &#8216;mediumint&#8217; type to MS-SQL.<a class="changeset-link reference internal" href="#change-2dd28b0bca11a936a2a7c39234817f58">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/263">#263</a>, <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/264">#264</a></p>
</p>
</li>
<li><p id="change-0.2.7-13"><span class="target" id="change-bbbc83a81584527d32666718a578efdd"></span>SingletonThreadPool has a size and does a cleanup pass, so that
only a given number of thread-local connections stay around (needed
for sqlite applications that dispose of threads en masse)<a class="changeset-link reference internal" href="#change-bbbc83a81584527d32666718a578efdd">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-14"><span class="target" id="change-5420b64df06d75a52fbf5648918bfea5"></span>fixed small pickle bug(s) with lazy loaders<a class="changeset-link reference internal" href="#change-5420b64df06d75a52fbf5648918bfea5">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/267">#267</a>, <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/265">#265</a></p>
</p>
</li>
<li><p id="change-0.2.7-15"><span class="target" id="change-cd224ce5fcbe2a9f3baabaca462adb1a"></span>fixed possible error in mysql reflection where certain versions
return an array instead of string for SHOW CREATE TABLE call<a class="changeset-link reference internal" href="#change-cd224ce5fcbe2a9f3baabaca462adb1a">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-16"><span class="target" id="change-bc6d5f6159746979ffec371aca55f56f"></span>fix to lazy loads when mapping to joins<a class="changeset-link reference internal" href="#change-bc6d5f6159746979ffec371aca55f56f">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/1770">#1770</a></p>
</p>
</li>
<li><p id="change-0.2.7-17"><span class="target" id="change-f6a82444b216aaf6d5a5f5d28f86e206"></span>all create()/drop() calls have a keyword argument of &#8220;connectable&#8221;.
&#8220;engine&#8221; is deprecated.<a class="changeset-link reference internal" href="#change-f6a82444b216aaf6d5a5f5d28f86e206">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-18"><span class="target" id="change-69a4eb2afb9e5e132d1f0946f576a722"></span>fixed ms-sql connect() to work with adodbapi<a class="changeset-link reference internal" href="#change-69a4eb2afb9e5e132d1f0946f576a722">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-19"><span class="target" id="change-a68b1295306f4992d0aacdefb2690416"></span>added &#8220;nowait&#8221; flag to Select()<a class="changeset-link reference internal" href="#change-a68b1295306f4992d0aacdefb2690416">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-20"><span class="target" id="change-5fb6ec3bc3afd934a7d137242f6bf080"></span>inheritance check uses issubclass() instead of direct __mro__ check
to make sure class A inherits from B, allowing mapper inheritance to more
flexibly correspond to class inheritance<a class="changeset-link reference internal" href="#change-5fb6ec3bc3afd934a7d137242f6bf080">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/271">#271</a></p>
</p>
</li>
<li><p id="change-0.2.7-21"><span class="target" id="change-8e0c5881a8bd4d0dcd278f5d50e67358"></span>SelectResults will use a subselect, when calling an aggregate (i.e.
max, min, etc.) on a SelectResults that has an ORDER BY clause<a class="changeset-link reference internal" href="#change-8e0c5881a8bd4d0dcd278f5d50e67358">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/252">#252</a></p>
</p>
</li>
<li><p id="change-0.2.7-22"><span class="target" id="change-ed310693d7a6e356cb2bdd490308eccc"></span>fixes to types so that database-specific types more easily used;
fixes to mysql text types to work with this methodology<a class="changeset-link reference internal" href="#change-ed310693d7a6e356cb2bdd490308eccc">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/269">#269</a></p>
</p>
</li>
<li><p id="change-0.2.7-23"><span class="target" id="change-82615419630b2ffbd6f9ce7d4f12932d"></span>some fixes to sqlite date type organization<a class="changeset-link reference internal" href="#change-82615419630b2ffbd6f9ce7d4f12932d">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.7-24"><span class="target" id="change-b5319ee829a2a90ef9a71fea9b6ad83b"></span>added MSTinyInteger to MS-SQL<a class="changeset-link reference internal" href="#change-b5319ee829a2a90ef9a71fea9b6ad83b">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/263">#263</a></p>
</p>
</li>
</ul>
</div>
<div class="section" id="change-0.2.6">
<h2>0.2.6<a class="headerlink" href="#change-0.2.6" title="Permalink to this headline">¶</a></h2>
Released: Thu Jul 20 2006<ul class="simple">
<li><p id="change-0.2.6-0"><span class="target" id="change-f8f62c879ce023c4b5a34014b6a07e0e"></span>big overhaul to schema to allow truly composite primary and foreign
key constraints, via new ForeignKeyConstraint and PrimaryKeyConstraint
objects.
Existing methods of primary/foreign key creation have not been changed
but use these new objects behind the scenes.  table creation
and reflection is now more table oriented rather than column oriented.<a class="changeset-link reference internal" href="#change-f8f62c879ce023c4b5a34014b6a07e0e">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/76">#76</a></p>
</p>
</li>
<li><p id="change-0.2.6-1"><span class="target" id="change-df63112788d96a1161a07e4c96d39b12"></span>overhaul to MapperExtension calling scheme, wasnt working very well
previously<a class="changeset-link reference internal" href="#change-df63112788d96a1161a07e4c96d39b12">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-2"><span class="target" id="change-3e7930f4e1f7db2df2614a03b648a0d4"></span>tweaks to ActiveMapper, supports self-referential relationships<a class="changeset-link reference internal" href="#change-3e7930f4e1f7db2df2614a03b648a0d4">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-3"><span class="target" id="change-88865e828653eacf13fd80f9f9c2699e"></span>slight rearrangement to objectstore (in activemapper/threadlocal)
so that the SessionContext is referenced by &#8216;.context&#8217; instead
of subclassed directly.<a class="changeset-link reference internal" href="#change-88865e828653eacf13fd80f9f9c2699e">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-4"><span class="target" id="change-88eda57ebf8024f3f435fb8ec29d769a"></span>activemapper will use threadlocal&#8217;s objectstore if the mod is
activated when activemapper is imported<a class="changeset-link reference internal" href="#change-88eda57ebf8024f3f435fb8ec29d769a">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-5"><span class="target" id="change-9e2123c55cfece3d0453cd0f4facf76f"></span>small fix to URL regexp to allow filenames with &#8216;&#64;&#8217; in them<a class="changeset-link reference internal" href="#change-9e2123c55cfece3d0453cd0f4facf76f">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-6"><span class="target" id="change-b249794857f4ffef83824b29eb577243"></span>fixes to Session expunge/update/etc...needs more cleanup.<a class="changeset-link reference internal" href="#change-b249794857f4ffef83824b29eb577243">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-7"><span class="target" id="change-9108145770b8a36658d1f9bd1457b5c3"></span>select_table mappers <em>still</em> werent always compiling<a class="changeset-link reference internal" href="#change-9108145770b8a36658d1f9bd1457b5c3">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-8"><span class="target" id="change-6110d6d0c21f6d8574611b4a3931fedb"></span>fixed up Boolean datatype<a class="changeset-link reference internal" href="#change-6110d6d0c21f6d8574611b4a3931fedb">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-9"><span class="target" id="change-ee2c3e4930941f8e1b65654539428565"></span>added count()/count_by() to list of methods proxied by assignmapper;
this also adds them to activemapper<a class="changeset-link reference internal" href="#change-ee2c3e4930941f8e1b65654539428565">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-10"><span class="target" id="change-4df52daf5a58fc301e4a1e627b125995"></span>connection exceptions wrapped in DBAPIError<a class="changeset-link reference internal" href="#change-4df52daf5a58fc301e4a1e627b125995">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-11"><span class="target" id="change-bf375e7b928b6b2fa4a0c42c22c38c70"></span>ActiveMapper now supports autoloading column definitions from the
database if you supply a __autoload__ = True attribute in your
mapping inner-class.  Currently this does not support reflecting
any relationships.<a class="changeset-link reference internal" href="#change-bf375e7b928b6b2fa4a0c42c22c38c70">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-12"><span class="target" id="change-7594a508ec44d989e4dc22ca9c08cf72"></span>deferred column load could screw up the connection status in
a flush() under some circumstances, this was fixed<a class="changeset-link reference internal" href="#change-7594a508ec44d989e4dc22ca9c08cf72">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-13"><span class="target" id="change-df8c878cc9c3bc4bc30c295a7d73f671"></span>expunge() was not working with cascade, fixed.<a class="changeset-link reference internal" href="#change-df8c878cc9c3bc4bc30c295a7d73f671">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-14"><span class="target" id="change-288343a3c32f10a42628139244fbe8f1"></span>potential endless loop in cascading operations fixed.<a class="changeset-link reference internal" href="#change-288343a3c32f10a42628139244fbe8f1">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-15"><span class="target" id="change-07327ed0a795f6353c3c638aeed5975d"></span>added &#8220;synonym()&#8221; function, applied to properties to have a
propname the same as another, for the purposes of overriding props
and allowing the original propname to be accessible in select_by().<a class="changeset-link reference internal" href="#change-07327ed0a795f6353c3c638aeed5975d">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-16"><span class="target" id="change-2a08703fcdc6dab5940f3e16b74754a9"></span>fix to typing in clause construction which specifically helps
type issues with polymorphic_union (CAST/ColumnClause propagates
its type to proxy columns)<a class="changeset-link reference internal" href="#change-2a08703fcdc6dab5940f3e16b74754a9">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-17"><span class="target" id="change-95665b34b7c34a6ed0c412d09c6f8b5a"></span>mapper compilation work ongoing, someday it&#8217;ll work....moved
around the initialization of MapperProperty objects to be after
all mappers are created to better handle circular compilations.
do_init() method is called on all properties now which are more
aware of their &#8220;inherited&#8221; status if so.<a class="changeset-link reference internal" href="#change-95665b34b7c34a6ed0c412d09c6f8b5a">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-18"><span class="target" id="change-089e0f59d1470ea7c96c1170212b9e0d"></span>eager loads explicitly disallowed on self-referential relationships, or
relationships to an inheriting mapper (which is also self-referential)<a class="changeset-link reference internal" href="#change-089e0f59d1470ea7c96c1170212b9e0d">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.6-19"><span class="target" id="change-309f20e1cd0b0511d7f17353f217004a"></span>reduced bind param size in query._get to appease the picky oracle<a class="changeset-link reference internal" href="#change-309f20e1cd0b0511d7f17353f217004a">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/244">#244</a></p>
</p>
</li>
<li><p id="change-0.2.6-20"><span class="target" id="change-8cf76d441e1c43db7d944b29dd3957c7"></span>added &#8216;checkfirst&#8217; argument to table.create()/table.drop(), as
well as table.exists()<a class="changeset-link reference internal" href="#change-8cf76d441e1c43db7d944b29dd3957c7">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/234">#234</a></p>
</p>
</li>
<li><p id="change-0.2.6-21"><span class="target" id="change-0227275efbac00a91adbe472de048594"></span>some other ongoing fixes to inheritance<a class="changeset-link reference internal" href="#change-0227275efbac00a91adbe472de048594">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/245">#245</a></p>
</p>
</li>
<li><p id="change-0.2.6-22"><span class="target" id="change-920a89b86f9399735f51a77600c9cf8b"></span>attribute/backref/orphan/history-tracking tweaks as usual...<a class="changeset-link reference internal" href="#change-920a89b86f9399735f51a77600c9cf8b">(link)</a><p></p>
</p>
</li>
</ul>
</div>
<div class="section" id="change-0.2.5">
<h2>0.2.5<a class="headerlink" href="#change-0.2.5" title="Permalink to this headline">¶</a></h2>
Released: Sat Jul 08 2006<ul class="simple">
<li><p id="change-0.2.5-0"><span class="target" id="change-6c5bbff7b5e3d9af04c26c7cf472a488"></span>fixed endless loop bug in select_by(), if the traversal hit
two mappers that referenced each other<a class="changeset-link reference internal" href="#change-6c5bbff7b5e3d9af04c26c7cf472a488">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.5-1"><span class="target" id="change-59e2b6515f9cf90eab511b44b21c6c21"></span>upgraded all unittests to insert &#8216;./lib/&#8217; into sys.path,
working around new setuptools PYTHONPATH-killing behavior<a class="changeset-link reference internal" href="#change-59e2b6515f9cf90eab511b44b21c6c21">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.5-2"><span class="target" id="change-a635a07bb0755421e364596ccc416ed3"></span>further fixes with attributes/dependencies/etc....<a class="changeset-link reference internal" href="#change-a635a07bb0755421e364596ccc416ed3">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.5-3"><span class="target" id="change-0f308612c0441691991056a9ab1577b2"></span>improved error handling for when DynamicMetaData is not connected<a class="changeset-link reference internal" href="#change-0f308612c0441691991056a9ab1577b2">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.5-4"><span class="target" id="change-d449f97ddbe9cb671592e5b7821d2555"></span>MS-SQL support largely working (tested with pymssql)<a class="changeset-link reference internal" href="#change-d449f97ddbe9cb671592e5b7821d2555">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.5-5"><span class="target" id="change-10cb588f38e3ba8028e1fa3d9eda66aa"></span>ordering of UPDATE and DELETE statements within groups is now
in order of primary key values, for more deterministic ordering<a class="changeset-link reference internal" href="#change-10cb588f38e3ba8028e1fa3d9eda66aa">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.5-6"><span class="target" id="change-736e4b3a6aa7ac48bbd1ed840f55abde"></span>after_insert/delete/update mapper extensions now called per object,
not per-object-per-table<a class="changeset-link reference internal" href="#change-736e4b3a6aa7ac48bbd1ed840f55abde">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.5-7"><span class="target" id="change-efafc61951a6e94fc868a8288241c457"></span>further fixes/refactorings to mapper compilation<a class="changeset-link reference internal" href="#change-efafc61951a6e94fc868a8288241c457">(link)</a><p></p>
</p>
</li>
</ul>
</div>
<div class="section" id="change-0.2.4">
<h2>0.2.4<a class="headerlink" href="#change-0.2.4" title="Permalink to this headline">¶</a></h2>
Released: Tue Jun 27 2006<ul class="simple">
<li><p id="change-0.2.4-0"><span class="target" id="change-ad79406bdf9ff4dd50cc4712d7ef6ede"></span>try/except when the mapper sets init.__name__ on a mapped class,
supports python 2.3<a class="changeset-link reference internal" href="#change-ad79406bdf9ff4dd50cc4712d7ef6ede">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-1"><span class="target" id="change-62bf207102cbb650c0a7f8df8bfafa8f"></span>fixed bug where threadlocal engine would still autocommit
despite a transaction in progress<a class="changeset-link reference internal" href="#change-62bf207102cbb650c0a7f8df8bfafa8f">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-2"><span class="target" id="change-240cbf4e4d00720bad97b00f9418461a"></span>lazy load and deferred load operations require the parent object
to be in a Session to do the operation; whereas before the operation
would just return a blank list or None, it now raises an exception.<a class="changeset-link reference internal" href="#change-240cbf4e4d00720bad97b00f9418461a">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-3"><span class="target" id="change-07be64fc9973f6dd2e46c0d537b52c0a"></span>Session.update() is slightly more lenient if the session to which
the given object was formerly attached to was garbage collected;
otherwise still requires you explicitly remove the instance from
the previous Session.<a class="changeset-link reference internal" href="#change-07be64fc9973f6dd2e46c0d537b52c0a">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-4"><span class="target" id="change-51b9869ab9d4cf9e77da66d618a94802"></span>fixes to mapper compilation, checking for more error conditions<a class="changeset-link reference internal" href="#change-51b9869ab9d4cf9e77da66d618a94802">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-5"><span class="target" id="change-03a4cc85caf469f1dc0aff0590a1863a"></span>small fix to eager loading combined with ordering/limit/offset<a class="changeset-link reference internal" href="#change-03a4cc85caf469f1dc0aff0590a1863a">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-6"><span class="target" id="change-1afa0092b73a4311513258de8d1bfe61"></span>utterly remarkable:  added a single space between &#8216;CREATE TABLE&#8217;
and &#8216;(&lt;the rest of it&gt;&#8217; since <em>thats how MySQL indicates a non-
reserved word tablename.....</em><a class="changeset-link reference internal" href="#change-1afa0092b73a4311513258de8d1bfe61">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/206">#206</a></p>
</p>
</li>
<li><p id="change-0.2.4-7"><span class="target" id="change-4aadd1394222f4244ef7c8cba4717753"></span>more fixes to inheritance, related to many-to-many relations
properly saving<a class="changeset-link reference internal" href="#change-4aadd1394222f4244ef7c8cba4717753">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-8"><span class="target" id="change-8988c487400090a1e553b717bab0ebe8"></span>fixed bug when specifying explicit module to mysql dialect<a class="changeset-link reference internal" href="#change-8988c487400090a1e553b717bab0ebe8">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-9"><span class="target" id="change-343c6000dc8252a15f438367a548099c"></span>when QueuePool times out it raises a TimeoutError instead of
erroneously making another connection<a class="changeset-link reference internal" href="#change-343c6000dc8252a15f438367a548099c">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-10"><span class="target" id="change-90b6ad1a4b48a77cb1587a668db4f7ef"></span>Queue.Queue usage in pool has been replaced with a locally
modified version (works in py2.3/2.4!) that uses a threading.RLock
for a mutex.  this is to fix a reported case where a ConnectionFairy&#8217;s
__del__() method got called within the Queue&#8217;s get() method, which
then returns its connection to the Queue via the put() method,
causing a reentrant hang unless threading.RLock is used.<a class="changeset-link reference internal" href="#change-90b6ad1a4b48a77cb1587a668db4f7ef">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-11"><span class="target" id="change-b4f10360f1d0891a0962f3f9c2768aca"></span>postgres will not place SERIAL keyword on a primary key column
if it has a foreign key constraint<a class="changeset-link reference internal" href="#change-b4f10360f1d0891a0962f3f9c2768aca">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-12"><span class="target" id="change-adea3d7d82966c7931857cae6dd60450"></span>cursor() method on ConnectionFairy allows db-specific extension
arguments to be propagated<a class="changeset-link reference internal" href="#change-adea3d7d82966c7931857cae6dd60450">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/221">#221</a></p>
</p>
</li>
<li><p id="change-0.2.4-13"><span class="target" id="change-6c1fbbe4abd643ebc8f3ffb21a9af71e"></span>lazy load bind params properly propagate column type<a class="changeset-link reference internal" href="#change-6c1fbbe4abd643ebc8f3ffb21a9af71e">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/225">#225</a></p>
</p>
</li>
<li><p id="change-0.2.4-14"><span class="target" id="change-22f10061c7f8be06b4bdcb04c8b9df8d"></span>new MySQL types: MSEnum, MSTinyText, MSMediumText, MSLongText, etc.
more support for MS-specific length/precision params in numeric types
patch courtesy Mike Bernson<a class="changeset-link reference internal" href="#change-22f10061c7f8be06b4bdcb04c8b9df8d">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.4-15"><span class="target" id="change-352e899ebdf1244cadff3555b1420e2b"></span>some fixes to connection pool invalidate()<a class="changeset-link reference internal" href="#change-352e899ebdf1244cadff3555b1420e2b">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/224">#224</a></p>
</p>
</li>
</ul>
</div>
<div class="section" id="change-0.2.3">
<h2>0.2.3<a class="headerlink" href="#change-0.2.3" title="Permalink to this headline">¶</a></h2>
Released: Sat Jun 17 2006<ul class="simple">
<li><p id="change-0.2.3-0"><span class="target" id="change-8291e03c8c5f2701838ae5d2f8be31c3"></span>overhaul to mapper compilation to be deferred.  this allows mappers
to be constructed in any order, and their relationships to each
other are compiled when the mappers are first used.<a class="changeset-link reference internal" href="#change-8291e03c8c5f2701838ae5d2f8be31c3">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-1"><span class="target" id="change-9b32bca1789e60d5e16e1edc3a21a32e"></span>fixed a pretty big speed bottleneck in cascading behavior particularly
when backrefs were in use<a class="changeset-link reference internal" href="#change-9b32bca1789e60d5e16e1edc3a21a32e">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-2"><span class="target" id="change-1c0e73f78920f1f97d78a0e02b7db01f"></span>the attribute instrumentation module has been completely rewritten; its
now a large degree simpler and clearer, slightly faster.  the &#8220;history&#8221;
of an attribute is no longer micromanaged with each change and is
instead part of a &#8220;CommittedState&#8221; object created when the
instance is first loaded.  HistoryArraySet is gone, the behavior of
list attributes is now more open ended (i.e. theyre not sets anymore).<a class="changeset-link reference internal" href="#change-1c0e73f78920f1f97d78a0e02b7db01f">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-3"><span class="target" id="change-c64bb0af937cfa88844e4ab96b6733fd"></span>py2.4 &#8220;set&#8221; construct used internally, falls back to sets.Set when
&#8220;set&#8221; not available/ordering is needed.<a class="changeset-link reference internal" href="#change-c64bb0af937cfa88844e4ab96b6733fd">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-4"><span class="target" id="change-173425ac8faf5c96a6229372c6e4701e"></span>fix to transaction control, so that repeated rollback() calls
dont fail (was failing pretty badly when flush() would raise
an exception in a larger try/except transaction block)<a class="changeset-link reference internal" href="#change-173425ac8faf5c96a6229372c6e4701e">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-5"><span class="target" id="change-34c175944f8e671890f062d720dda4b5"></span>&#8220;foreignkey&#8221; argument to relation() can also be a list.  fixed
auto-foreignkey detection<a class="changeset-link reference internal" href="#change-34c175944f8e671890f062d720dda4b5">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/151">#151</a></p>
</p>
</li>
<li><p id="change-0.2.3-6"><span class="target" id="change-b4cca2cf5feda5cac2048fa0b4c4f32c"></span>fixed bug where tables with schema names werent getting indexed in
the MetaData object properly<a class="changeset-link reference internal" href="#change-b4cca2cf5feda5cac2048fa0b4c4f32c">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-7"><span class="target" id="change-b52b98c4a83fafec9295753804c3f136"></span>fixed bug where Column with redefined &#8220;key&#8221; property wasnt getting
type conversion happening in the ResultProxy<a class="changeset-link reference internal" href="#change-b52b98c4a83fafec9295753804c3f136">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/207">#207</a></p>
</p>
</li>
<li><p id="change-0.2.3-8"><span class="target" id="change-ecc83114559345f0a9a3eaa6df5bb4b9"></span>fixed &#8216;port&#8217; attribute of URL to be an integer if present<a class="changeset-link reference internal" href="#change-ecc83114559345f0a9a3eaa6df5bb4b9">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-9"><span class="target" id="change-7b441f457cf77d508db40bebef05589b"></span>fixed old bug where if a many-to-many table mapped as &#8220;secondary&#8221;
had extra columns, delete operations didnt work<a class="changeset-link reference internal" href="#change-7b441f457cf77d508db40bebef05589b">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-10"><span class="target" id="change-de389a34b53d442e9d0b3b965217ab28"></span>bugfixes for mapping against UNION queries<a class="changeset-link reference internal" href="#change-de389a34b53d442e9d0b3b965217ab28">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-11"><span class="target" id="change-8f30bc9cbea047626bdc2a9439e7b5d9"></span>fixed incorrect exception class thrown when no DB driver present<a class="changeset-link reference internal" href="#change-8f30bc9cbea047626bdc2a9439e7b5d9">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-12"><span class="target" id="change-24926253a5c623f41d5391b61b1bd27f"></span>added NonExistentTable exception thrown when reflecting a table
that doesnt exist<a class="changeset-link reference internal" href="#change-24926253a5c623f41d5391b61b1bd27f">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/138">#138</a></p>
</p>
</li>
<li><p id="change-0.2.3-13"><span class="target" id="change-aafc1f39ed388e24a34c35773df53c20"></span>small fix to ActiveMapper regarding one-to-one backrefs, other
refactorings<a class="changeset-link reference internal" href="#change-aafc1f39ed388e24a34c35773df53c20">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-14"><span class="target" id="change-bb50a7f88718f169a72b62a811969d9f"></span>overridden constructor in mapped classes gets __name__ and
__doc__ from the original class<a class="changeset-link reference internal" href="#change-bb50a7f88718f169a72b62a811969d9f">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-15"><span class="target" id="change-63471dc1ed02b7737a4624ed9f337f79"></span>fixed small bug in selectresult.py regarding mapper extension<a class="changeset-link reference internal" href="#change-63471dc1ed02b7737a4624ed9f337f79">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/200">#200</a></p>
</p>
</li>
<li><p id="change-0.2.3-16"><span class="target" id="change-63c68a2ab8ee24aabc39666ea967de89"></span>small tweak to cascade_mappers, not very strongly supported
function at the moment<a class="changeset-link reference internal" href="#change-63c68a2ab8ee24aabc39666ea967de89">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.3-17"><span class="target" id="change-d5c489545664e97beb313f16da2784e8"></span>some fixes to between(), column.between() to propagate typing
information better<a class="changeset-link reference internal" href="#change-d5c489545664e97beb313f16da2784e8">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/202">#202</a></p>
</p>
</li>
<li><p id="change-0.2.3-18"><span class="target" id="change-8c5324bac2a3c16712cfe35d35c030fb"></span>if an object fails to be constructed, is not added to the
session<a class="changeset-link reference internal" href="#change-8c5324bac2a3c16712cfe35d35c030fb">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/203">#203</a></p>
</p>
</li>
<li><p id="change-0.2.3-19"><span class="target" id="change-d71618f02787ee9db4cb33bd9b9eb692"></span>CAST function has been made into its own clause object with
its own compilation function in ansicompiler; allows MySQL
to silently ignore most CAST calls since MySQL
seems to only support the standard CAST syntax with Date types.
MySQL-compatible CAST support for strings, ints, etc. a TODO<a class="changeset-link reference internal" href="#change-d71618f02787ee9db4cb33bd9b9eb692">(link)</a><p></p>
</p>
</li>
</ul>
</div>
<div class="section" id="change-0.2.2">
<h2>0.2.2<a class="headerlink" href="#change-0.2.2" title="Permalink to this headline">¶</a></h2>
Released: Mon Jun 05 2006<ul class="simple">
<li><p id="change-0.2.2-0"><span class="target" id="change-bd742cfd65f6050597926dae4390d9e1"></span>big improvements to polymorphic inheritance behavior, enabling it
to work with adjacency list table structures<a class="changeset-link reference internal" href="#change-bd742cfd65f6050597926dae4390d9e1">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/190">#190</a></p>
</p>
</li>
<li><p id="change-0.2.2-1"><span class="target" id="change-379544c91d5eb4c6c05ac1b9457687e4"></span>major fixes and refactorings to inheritance relationships overall,
more unit tests<a class="changeset-link reference internal" href="#change-379544c91d5eb4c6c05ac1b9457687e4">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.2-2"><span class="target" id="change-5721b63173344cabdf45367267f595c2"></span>fixed &#8220;echo_pool&#8221; flag on create_engine()<a class="changeset-link reference internal" href="#change-5721b63173344cabdf45367267f595c2">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.2-3"><span class="target" id="change-c4f0077420c5dcf5a3897967a07a0157"></span>fix to docs, removed incorrect info that close() is unsafe to use
with threadlocal strategy (its totally safe !)<a class="changeset-link reference internal" href="#change-c4f0077420c5dcf5a3897967a07a0157">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.2-4"><span class="target" id="change-388830402ad051c6cdc28d707c1eb34d"></span>create_engine() can take URLs as string or unicode<a class="changeset-link reference internal" href="#change-388830402ad051c6cdc28d707c1eb34d">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/188">#188</a></p>
</p>
</li>
<li><p id="change-0.2.2-5"><span class="target" id="change-9b0f96f37a1fed6d2bb5f20ab572737a"></span>firebird support partially completed;
thanks to James Ralston and Brad Clements for their efforts.<a class="changeset-link reference internal" href="#change-9b0f96f37a1fed6d2bb5f20ab572737a">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.2-6"><span class="target" id="change-615b40df2b68e4c59eab279554f94f0f"></span>Oracle url translation was broken, fixed, will feed host/port/sid
into cx_oracle makedsn() if &#8216;database&#8217; field is present, else uses
straight TNS name from the &#8216;host&#8217; field<a class="changeset-link reference internal" href="#change-615b40df2b68e4c59eab279554f94f0f">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.2-7"><span class="target" id="change-3b0a8d2e0dcba1cba0638fd178df5af8"></span>fix to using unicode criterion for query.get()/query.load()<a class="changeset-link reference internal" href="#change-3b0a8d2e0dcba1cba0638fd178df5af8">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.2-8"><span class="target" id="change-8d66948e4fce771b72c1b176af8458dd"></span>count() function on selectables now uses table primary key or
first column instead of &#8220;1&#8221; for criterion, also uses label &#8220;rowcount&#8221;
instead of &#8220;count&#8221;.<a class="changeset-link reference internal" href="#change-8d66948e4fce771b72c1b176af8458dd">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.2-9"><span class="target" id="change-3e0af16f5eb71a64848fe32af5739cc7"></span>got rudimental &#8220;mapping to multiple tables&#8221; functionality cleaned up,
more correctly documented<a class="changeset-link reference internal" href="#change-3e0af16f5eb71a64848fe32af5739cc7">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.2-10"><span class="target" id="change-1258190627b876b0ffe8295ecdd5ffb8"></span>restored global_connect() function, attaches to a DynamicMetaData
instance called &#8220;default_metadata&#8221;.  leaving MetaData arg to Table
out will use the default metadata.<a class="changeset-link reference internal" href="#change-1258190627b876b0ffe8295ecdd5ffb8">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.2-11"><span class="target" id="change-a8160ae0fe8661326e73d97cfa1a5918"></span>fixes to session cascade behavior, entity_name propigation<a class="changeset-link reference internal" href="#change-a8160ae0fe8661326e73d97cfa1a5918">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.2-12"><span class="target" id="change-8341e0a7cda1491806850d425a74bb8c"></span>reorganized unittests into subdirectories<a class="changeset-link reference internal" href="#change-8341e0a7cda1491806850d425a74bb8c">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.2-13"><span class="target" id="change-0f6562e42a0e8a9b74b9302ca568a13d"></span>more fixes to threadlocal connection nesting patterns<a class="changeset-link reference internal" href="#change-0f6562e42a0e8a9b74b9302ca568a13d">(link)</a><p></p>
</p>
</li>
</ul>
</div>
<div class="section" id="change-0.2.1">
<h2>0.2.1<a class="headerlink" href="#change-0.2.1" title="Permalink to this headline">¶</a></h2>
Released: Mon May 29 2006<ul class="simple">
<li><p id="change-0.2.1-0"><span class="target" id="change-26b387ee2747217a96f6982738dc82ac"></span>&#8220;pool&#8221; argument to create_engine() properly propagates<a class="changeset-link reference internal" href="#change-26b387ee2747217a96f6982738dc82ac">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.1-1"><span class="target" id="change-bfd7ab5d5c9af9f46885a6f856400645"></span>fixes to URL, raises exception if not parsed, does not pass blank
fields along to the DB connect string (a string such as
user:host&#64;/db was breaking on postgres)<a class="changeset-link reference internal" href="#change-bfd7ab5d5c9af9f46885a6f856400645">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.1-2"><span class="target" id="change-05ae6d2f0e41b25c9aefe7a65ffb0b98"></span>small fixes to Mapper when it inserts and tries to get
new primary key values back<a class="changeset-link reference internal" href="#change-05ae6d2f0e41b25c9aefe7a65ffb0b98">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.1-3"><span class="target" id="change-9cf0fdd64a8448f403279ba717187a9f"></span>rewrote half of TLEngine, the ComposedSQLEngine used with
&#8216;strategy=&#8221;threadlocal&#8221;&#8217;.  it now properly implements engine.begin()/
engine.commit(), which nest fully with connection.begin()/trans.commit().
added about six unittests.<a class="changeset-link reference internal" href="#change-9cf0fdd64a8448f403279ba717187a9f">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.1-4"><span class="target" id="change-d9a9007ac13e6499a26f44a500fa7c5d"></span>major &#8220;duh&#8221; in pool.Pool, forgot to put back the WeakValueDictionary.
unittest which was supposed to check for this was also silently missing
it.  fixed unittest to ensure that ConnectionFairy properly falls out
of scope.<a class="changeset-link reference internal" href="#change-d9a9007ac13e6499a26f44a500fa7c5d">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.1-5"><span class="target" id="change-0e86b706f331eeffef0eb93607dae7ac"></span>placeholder dispose() method added to SingletonThreadPool, doesnt
do anything yet<a class="changeset-link reference internal" href="#change-0e86b706f331eeffef0eb93607dae7ac">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.1-6"><span class="target" id="change-3e7c69b421994f1dadc810fa3d8c270c"></span>rollback() is automatically called when an exception is raised,
but only if theres no transaction in process (i.e. works more like
autocommit).<a class="changeset-link reference internal" href="#change-3e7c69b421994f1dadc810fa3d8c270c">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.1-7"><span class="target" id="change-7d94f3def3f5ff26407726dd433da955"></span>fixed exception raise in sqlite if no sqlite module present<a class="changeset-link reference internal" href="#change-7d94f3def3f5ff26407726dd433da955">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.1-8"><span class="target" id="change-8abad0d2f2c6c44e00ac58e5c17cadb4"></span>added extra example detail for association object doc<a class="changeset-link reference internal" href="#change-8abad0d2f2c6c44e00ac58e5c17cadb4">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.1-9"><span class="target" id="change-bec5627771341c1349121e09bd06b71e"></span>Connection adds checks for already being closed<a class="changeset-link reference internal" href="#change-bec5627771341c1349121e09bd06b71e">(link)</a><p></p>
</p>
</li>
</ul>
</div>
<div class="section" id="change-0.2.0">
<h2>0.2.0<a class="headerlink" href="#change-0.2.0" title="Permalink to this headline">¶</a></h2>
Released: Sat May 27 2006<ul class="simple">
<li><p id="change-0.2.0-0"><span class="target" id="change-eb84c383fb66582cc54c697758830e55"></span>overhaul to Engine system so that what was formerly the SQLEngine
is now a ComposedSQLEngine which consists of a variety of components,
including a Dialect, ConnectionProvider, etc. This impacted all the
db modules as well as Session and Mapper.<a class="changeset-link reference internal" href="#change-eb84c383fb66582cc54c697758830e55">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.0-1"><span class="target" id="change-89db6fc8f97249a357036010f230d383"></span>create_engine now takes only RFC-1738-style strings:
driver://user:password&#64;host:port/database<a class="changeset-link reference internal" href="#change-89db6fc8f97249a357036010f230d383">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.0-2"><span class="target" id="change-c962e5efdda3519cd260a842cfbf1633"></span>total rewrite of connection-scoping methodology, Connection objects
can now execute clause elements directly, added explicit &#8220;close&#8221; as
well as support throughout Engine/ORM to handle closing properly,
no longer relying upon __del__ internally to return connections
to the pool.<a class="changeset-link reference internal" href="#change-c962e5efdda3519cd260a842cfbf1633">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/152">#152</a></p>
</p>
</li>
<li><p id="change-0.2.0-3"><span class="target" id="change-258687fe610d04ccd25d09e8b41156a7"></span>overhaul to Session interface and scoping.  uses hibernate-style
methods, including query(class), save(), save_or_update(), etc.
no threadlocal scope is installed by default.  Provides a binding
interface to specific Engines and/or Connections so that underlying
Schema objects do not need to be bound to an Engine.  Added a basic
SessionTransaction object that can simplistically aggregate transactions
across multiple engines.<a class="changeset-link reference internal" href="#change-258687fe610d04ccd25d09e8b41156a7">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.0-4"><span class="target" id="change-78e49d8a0a13ccbb005df73ef3366953"></span>overhaul to mapper&#8217;s dependency and &#8220;cascade&#8221; behavior; dependency logic
factored out of properties.py into a separate module &#8220;dependency.py&#8221;.
&#8220;cascade&#8221; behavior is now explicitly controllable, proper implementation
of &#8220;delete&#8221;, &#8220;delete-orphan&#8221;, etc.  dependency system can now determine at
flush time if a child object has a parent or not so that it makes better
decisions on how that child should be updated in the DB with regards to deletes.<a class="changeset-link reference internal" href="#change-78e49d8a0a13ccbb005df73ef3366953">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.0-5"><span class="target" id="change-485af54d0f5397c314da6e88136207a1"></span>overhaul to Schema to build upon MetaData object instead of an Engine.
Entire SQL/Schema system can be used with no Engines whatsoever, executed
solely by an explicit Connection object.  the &#8220;bound&#8221; methodlogy exists via the
BoundMetaData for schema objects.  ProxyEngine is generally not needed
anymore and is replaced by DynamicMetaData.<a class="changeset-link reference internal" href="#change-485af54d0f5397c314da6e88136207a1">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.0-6"><span class="target" id="change-3630275017278ecdd227d14ffa6548c8"></span>true polymorphic behavior implemented, fixes<a class="changeset-link reference internal" href="#change-3630275017278ecdd227d14ffa6548c8">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/167">#167</a></p>
</p>
</li>
<li><p id="change-0.2.0-7"><span class="target" id="change-3d8b1afa02b15535632392487a516dde"></span>&#8220;oid&#8221; system has been totally moved into compile-time behavior;
if they are used in an order_by where they are not available, the order_by
doesnt get compiled, fixes<a class="changeset-link reference internal" href="#change-3d8b1afa02b15535632392487a516dde">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/147">#147</a></p>
</p>
</li>
<li><p id="change-0.2.0-8"><span class="target" id="change-8bf8612ef556f0bf755fe718681e6980"></span>overhaul to packaging; &#8220;mapping&#8221; is now &#8220;orm&#8221;, &#8220;objectstore&#8221; is now
&#8220;session&#8221;, the old &#8220;objectstore&#8221; namespace gets loaded in via the
&#8220;threadlocal&#8221; mod if used<a class="changeset-link reference internal" href="#change-8bf8612ef556f0bf755fe718681e6980">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.0-9"><span class="target" id="change-ffb12a0fc7cadef5121724285bb70b4e"></span>mods now called in via &#8220;import &lt;modname&gt;&#8221;.  extensions favored over
mods as mods are globally-monkeypatching<a class="changeset-link reference internal" href="#change-ffb12a0fc7cadef5121724285bb70b4e">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.0-10"><span class="target" id="change-8d8c686814c344c1621cc615bb1d45e8"></span>fix to add_property so that it propagates properties to inheriting
mappers<a class="changeset-link reference internal" href="#change-8d8c686814c344c1621cc615bb1d45e8">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/154">#154</a></p>
</p>
</li>
<li><p id="change-0.2.0-11"><span class="target" id="change-2d36f63ccaebe536de04bc7fecaee573"></span>backrefs create themselves against primary mapper of its originating
property, priamry/secondary join arguments can be specified to override.
helps their usage with polymorphic mappers<a class="changeset-link reference internal" href="#change-2d36f63ccaebe536de04bc7fecaee573">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.0-12"><span class="target" id="change-4ba29fdbbc8becb660237815d53b83e4"></span>&#8220;table exists&#8221; function has been implemented<a class="changeset-link reference internal" href="#change-4ba29fdbbc8becb660237815d53b83e4">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/31">#31</a></p>
</p>
</li>
<li><p id="change-0.2.0-13"><span class="target" id="change-30c09019de225b41f95bdc0851e58dc7"></span>&#8220;create_all/drop_all&#8221; added to MetaData object<a class="changeset-link reference internal" href="#change-30c09019de225b41f95bdc0851e58dc7">(link)</a><p>References: <a class="reference external" href="http://www.sqlalchemy.org/trac/ticket/98">#98</a></p>
</p>
</li>
<li><p id="change-0.2.0-14"><span class="target" id="change-d7d3b18ab1260ef31dc840caf70b800a"></span>improvements and fixes to topological sort algorithm, as well as more
unit tests<a class="changeset-link reference internal" href="#change-d7d3b18ab1260ef31dc840caf70b800a">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.0-15"><span class="target" id="change-01b8d39163627d26378163c4770488fd"></span>tutorial page added to docs which also can be run with a custom doctest
runner to ensure its properly working.  docs generally overhauled to
deal with new code patterns<a class="changeset-link reference internal" href="#change-01b8d39163627d26378163c4770488fd">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.0-16"><span class="target" id="change-3afbbfc302967cb3d9fab98edf0a3603"></span>many more fixes, refactorings.<a class="changeset-link reference internal" href="#change-3afbbfc302967cb3d9fab98edf0a3603">(link)</a><p></p>
</p>
</li>
<li><p id="change-0.2.0-17"><span class="target" id="change-16e332fa3928256dced17d268bfd6be4"></span>migration guide is available on the Wiki at
<a class="reference external" href="http://www.sqlalchemy.org/trac/wiki/02Migration">http://www.sqlalchemy.org/trac/wiki/02Migration</a><a class="changeset-link reference internal" href="#change-16e332fa3928256dced17d268bfd6be4">(link)</a><p></p>
</p>
</li>
</ul>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">
        Previous:
        <a href="changelog_03.html" title="previous chapter">0.3 Changelog</a>
        Next:
        <a href="changelog_01.html" title="next chapter">0.1 Changelog</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2013, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
</div>

</div>

        
    </body>
</html>


