<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
                ORM Extensions
             &mdash; 
    SQLAlchemy 0.9 Documentation

        </title>
        
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/docs.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.9.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/init.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
        <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="SQLAlchemy 0.9 Documentation" href="../../index.html" />
        <link rel="up" title="SQLAlchemy ORM" href="../index.html" />
        <link rel="next" title="Association Proxy" href="associationproxy.html" />
        <link rel="prev" title="ORM Events" href="../events.html" />

    </head>
    <body>
        










<div id="docs-container">



<div id="docs-header">
    <h1>SQLAlchemy 0.9 Documentation</h1>

    <div id="docs-search">
    Search:
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>

    <div id="docs-version-header">
        Release: <span class="version-num">0.9.0b1</span> | Release Date: October 26, 2013


    </div>

</div>

<div id="docs-top-navigation">
    <div id="docs-top-page-control" class="docs-navigation-links">
        <ul>
            <li>Prev:
            <a href="../events.html" title="previous chapter">ORM Events</a>
            </li>
            <li>Next:
            <a href="associationproxy.html" title="next chapter">Association Proxy</a>
            </li>

        <li>
            <a href="../../contents.html">Table of Contents</a> |
            <a href="../../genindex.html">Index</a>
            | <a href="../../_sources/orm/extensions/index.txt">view source
        </li>
        </ul>
    </div>

    <div id="docs-navigation-banner">
        <a href="../../index.html">SQLAlchemy 0.9 Documentation</a>
                » <a href="../index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        » 
                ORM Extensions
             

        <h2>
            
                ORM Extensions
            
        </h2>
    </div>

</div>

<div id="docs-body-container">

    <div id="docs-sidebar">
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ORM Extensions</a><ul>
</ul>
</li>
</ul>


    <h4>Previous Topic</h4>
    <p>
    <a href="../events.html" title="previous chapter">ORM Events</a>
    </p>
    <h4>Next Topic</h4>
    <p>
    <a href="associationproxy.html" title="next chapter">Association Proxy</a>
    </p>


    <h4>Quick Search</h4>
    <p>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </p>

    </div>

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="orm-extensions">
<span id="sqlalchemy-ext"></span><span id="plugins"></span><h1>ORM Extensions<a class="headerlink" href="#orm-extensions" title="Permalink to this headline">¶</a></h1>
<p>SQLAlchemy has a variety of ORM extensions available, which add additional
functionality to the core behavior.</p>
<p>The extensions build almost entirely on public core and ORM APIs and users should
be encouraged to read their source code to further their understanding of their
behavior.   In particular the &#8220;Horizontal Sharding&#8221;, &#8220;Hybrid Attributes&#8221;, and
&#8220;Mutation Tracking&#8221; extensions are very succinct.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="associationproxy.html">Association Proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="declarative.html">Declarative</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutable.html">Mutation Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="orderinglist.html">Ordering List</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizontal_shard.html">Horizontal Sharding</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid.html">Hybrid Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrumentation.html">Alternate Class Instrumentation</a></li>
</ul>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">
        Previous:
        <a href="../events.html" title="previous chapter">ORM Events</a>
        Next:
        <a href="associationproxy.html" title="next chapter">Association Proxy</a>

    <div id="docs-copyright">
        &copy; <a href="../../copyright.html">Copyright</a> 2007-2013, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
</div>

</div>

        
    </body>
</html>


