# vim ft=yaml
# travis-ci.org definition for nipy build
#
# We pretend to be erlang because we need can't use the python support in
# travis-ci; it uses virtualenvs, they do not have numpy, scipy, matplotlib,
# and it is impractical to build them
language: erlang
env:
    - PYTHON=python PYSUF=''
    - PYTHON=python3 PYSUF='3'
install:
    - sudo add-apt-repository -y ppa:takluyver/python3
    - sudo add-apt-repository -y ppa:chris-lea/cython
    - sudo apt-get update
    - sudo apt-get install $PYTHON-dev $PYTHON-numpy $PYTHON-scipy $PYTHON-matplotlib $PYTHON-setuptools $PYTHON-nose
    - sudo easy_install$PYSUF nibabel networkx # Latest pypi
    ## Cython easy_install breaks with error about refnanny.c; maybe something
    ## to do with having a previous cython version;
    ## http://mail.python.org/pipermail//cython-devel/2012-April/002344.html
    ## (for now, we are using chris-lea's PPA instead of installing manually)
    #- curl -O http://www.cython.org/release/Cython-0.18.zip
    #- unzip Cython-0.18.zip
    #- cd Cython-0.18
    #- sudo python$PYSUF setup.py install
    #- cd ..
    # NITIME:
    - $PYTHON setup.py build
    - sudo $PYTHON setup.py install
script:
    # Change into an innocuous directory and find tests from installation
    - mkdir for_test
    - cd for_test
    - nosetests$PYSUF --with-doctest `$PYTHON -c "import os; import nitime; print(os.path.dirname(nitime.__file__))"`
