  A new SCons release, 2.3.0, is now available
  on the SCons download page:

          http://www.scons.org/download.php

  This release adds several new features and fixes many issues.

  Here is a summary of the changes since 2.2:

  NEW FUNCTIONALITY

    - Versioned shared library support for Linux and Mac:
      Add SHLIBVERSION as an option that tells SharedLibrary to build
      a versioned shared library and create the required symlinks.
      Add builder InstallVersionedLib to create the required symlinks
      installing a versioned shared library.

  DEPRECATED FUNCTIONALITY

    - Removed a lot of Python 2.3 and older support code
    - Hide deprecated --debug={dtree,stree,tree} from --help output

  CHANGED/ENHANCED EXISTING FUNCTIONALITY

    - No changes

  FIXES

    - Fix subprocess spawning on Windows.  Work around a Windows
      bug that can crash python occasionally when using -jN. (#2449)
    - Fix nested LIBPATH expansion by flattening sequences in subst_path.
    - Fix WiX Tool to use .wixobj rather than .wxiobj for compiler output
    - Add MSVC10 and MSVC11 support to get_output low-level bat script runner.
    - Fix MSVS solution generation for VS11, and fixed tests.

  IMPROVEMENTS

    - Error messages from option parser now include hints about valid choices
    - Support building with WiX releases after 2.0
    - Print target name with command execution time with --debug=time
    - Updated the TeX builder to support the \newglossary command
      in LaTeX's glossaries package and the files it creates.
    - Improve support for new versions of biblatex in the TeX builder
      so biber is called automatically if biblatex requires it.

  PACKAGING

    - No changes

  DEVELOPMENT

    - Updated test framework to support dir and file fixtures and
      added ability to test external (out-of-tree) tools.
      See doc in QMTest/test-framework.rst.
    - Added ability to run scripts/scons.py directly from source checkout
    - Several fixes for runtest.py
    - Fixed several errors in the test suite.
    - Add -jN support to runtest.py to run tests in parallel


Thanks to:
  Dirk Baechle,
  Vincent Beffar,
  Thomas Berg,
  Jean-François Colson,
  Bauke Conijn,
  Bill Deegan,
  Ken Deeter,
  dubcanada on Bitbucket,
  Luca Falavigna,
  Alexander Goomenyuk,
  Justin Gullingsrud,
  Joshua Hughes,
  Alexey Klimkin,
  Steven Knight,
  Arve Knudsen,
  Jean-Baptiste Lab,
  Juan Lang,
  Rob Managan,
  Mortoray,
  Gary Oberbrunner,
  Alexey Petruchik,
  Evgeny Podjachev,
  smallbub on Bitbucket,
  Sohail Somani,
  Anatoly Techtonik,
  Paweł Tomulik,
  Greg Ward,
  Allen Weeks,
  Russel Winder,
  Joe Zuntz
  for their contributions to this release.

Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 The SCons Foundation
src/RELEASE.txt  2013/03/03 09:48:35 garyo
