    1  ssh-keygen.exe 
    2  cat .ssh/id_rsa.pub 
    3  cp .ssh/id_rsa.pub 
    4  cp .ssh/id_rsa.pub .
    5  git clone https://github.com/NeuralProsthesisLab/unlock.git
    6  ls
    7  git status
    8  cd unlock/unlock/
    9  git status
   10  git add analysis/andres/
   11  git commit -a
   12  git config --global user.email "salacho@bu.edu"
   13  git config --global user.name "Andres"
   14  git commit -a
   15  git push origin master
   16  git config --global user.name "salacho"
   17  git push origin master
   18  ls -l ~/.ssh
   19  git push origin master
   20  cd ../
   21  git push origin master
   22  mv unlock/analysis/andres/ ~/
   23  cd ../
   24  ls -l
   25  rm -rf unlock
   26  git clone git@github.com:NeuralProsthesisLab/unlock.git
   27  git clone git@github.com:NeuralProsthesisLab/unlock.git
   28  ls
   29  mv ~/andres/ unlock/unlock/analysis/
   30  cd unlock
   31  git status
   32  git add unlock/analysis/andres/
   33  cd unlock/
   34  ls
   35  cd analysis/
   36  cd andres/
   37  history >cmd.hist
