
load_msvc_tools()
{
    batfile=$1; shift
    tmpfile="$TMP/tmp$$.bat"
    echo "@echo off" > $tmpfile
    echo "call \"%$batfile%vsvars32.bat\" >NUL:" >> $tmpfile
    echo "bash -c \"%*\"" >> $tmpfile
    cmd /c `cygpath -m "$tmpfile"` "$@"
    status=$?
    return $status
}

#MSVC_COMMON_TOOLS=VS110COMNTOOLS
#if [ "${MSVC_VERSION}" == "11" ] ; then
#    MSVC_COMMON_TOOLS=VS110COMNTOOLS
#elif [ "${MSVC_VERSION}" == "10" ] ; then
#    MSVC_COMMON_TOOLS=VS100COMNTOOLS
#elif [ "${MSVC_VERSION}"  == "9" ] ; then
#    MSVC_COMMON_TOOLS=VS90COMNTOOLS
#elif [ "${MSVC_VERSION}" == "8" ] ; then
#    MSVC_COMMON_TOOLS=VS80COMNTOOLS
#else
#    MSVC_COMMON_TOOLS=VS110COMNTOOLS
#fi
#echo ${MSVC_COMMON_TOOLS}
load_msvc_11() {
    load_msvc_tools VS110COMNTOOLS "$@"
}

