<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
                Dialects
             &mdash; 
    SQLAlchemy 0.9 Documentation

        </title>
        
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.9.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 0.9 Documentation" href="../index.html" />
        <link rel="next" title="Drizzle" href="drizzle.html" />
        <link rel="prev" title="Core Internals" href="../core/internals.html" />

    </head>
    <body>
        










<div id="docs-container">



<div id="docs-header">
    <h1>SQLAlchemy 0.9 Documentation</h1>

    <div id="docs-search">
    Search:
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>

    <div id="docs-version-header">
        Release: <span class="version-num">0.9.0b1</span> | Release Date: October 26, 2013


    </div>

</div>

<div id="docs-top-navigation">
    <div id="docs-top-page-control" class="docs-navigation-links">
        <ul>
            <li>Prev:
            <a href="../core/internals.html" title="previous chapter">Core Internals</a>
            </li>
            <li>Next:
            <a href="drizzle.html" title="next chapter">Drizzle</a>
            </li>

        <li>
            <a href="../contents.html">Table of Contents</a> |
            <a href="../genindex.html">Index</a>
            | <a href="../_sources/dialects/index.txt">view source
        </li>
        </ul>
    </div>

    <div id="docs-navigation-banner">
        <a href="../index.html">SQLAlchemy 0.9 Documentation</a>
        » 
                Dialects
             

        <h2>
            
                Dialects
            
        </h2>
    </div>

</div>

<div id="docs-body-container">

    <div id="docs-sidebar">
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Dialects</a><ul>
<li><a class="reference internal" href="#included-dialects">Included Dialects</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#external-dialects">External Dialects</a><ul>
<li><a class="reference internal" href="#production-ready">Production Ready</a></li>
<li><a class="reference internal" href="#experimental-incomplete">Experimental / Incomplete</a></li>
</ul>
</li>
</ul>
</li>
</ul>


    <h4>Previous Topic</h4>
    <p>
    <a href="../core/internals.html" title="previous chapter">Core Internals</a>
    </p>
    <h4>Next Topic</h4>
    <p>
    <a href="drizzle.html" title="next chapter">Drizzle</a>
    </p>


    <h4>Quick Search</h4>
    <p>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </p>

    </div>

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="dialects">
<span id="dialect-toplevel"></span><h1>Dialects<a class="headerlink" href="#dialects" title="Permalink to this headline">¶</a></h1>
<p>The <strong>dialect</strong> is the system SQLAlchemy uses to communicate with various types of <a class="reference internal" href="../glossary.html#term-dbapi"><em class="xref std std-term">DBAPI</em></a> implementations and databases.
The sections that follow contain reference documentation and notes specific to the usage of each backend, as well as notes
for the various DBAPIs.</p>
<p>All dialects require that an appropriate DBAPI driver is installed.</p>
<div class="section" id="included-dialects">
<h2>Included Dialects<a class="headerlink" href="#included-dialects" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="drizzle.html">Drizzle</a></li>
<li class="toctree-l1"><a class="reference internal" href="firebird.html">Firebird</a></li>
<li class="toctree-l1"><a class="reference internal" href="informix.html">Informix</a></li>
<li class="toctree-l1"><a class="reference internal" href="mssql.html">Microsoft SQL Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="oracle.html">Oracle</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">PostgreSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqlite.html">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="sybase.html">Sybase</a></li>
</ul>
</div>
</div>
<div class="section" id="external-dialects">
<span id="external-toplevel"></span><h2>External Dialects<a class="headerlink" href="#external-dialects" title="Permalink to this headline">¶</a></h2>
<div class="versionchanged">
<p><span>Changed in version 0.8: </span>As of SQLAlchemy 0.8, several dialects have been moved to external
projects, and dialects for new databases will also be published
as external projects.   The rationale here is to keep the base
SQLAlchemy install and test suite from growing inordinately large.</p>
<p>The &#8220;classic&#8221; dialects such as SQLite, MySQL, Postgresql, Oracle,
SQL Server, and Firebird will remain in the Core for the time being.</p>
</div>
<p>Current external dialect projects for SQLAlchemy include:</p>
<div class="section" id="production-ready">
<h3>Production Ready<a class="headerlink" href="#production-ready" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://code.google.com/p/ibm-db/wiki/README">ibm_db_sa</a> - driver for IBM DB2, developed jointly by IBM and SQLAlchemy developers.</li>
<li><a class="reference external" href="https://github.com/gijzelaerr/sqlalchemy-monetdb">sqlalchemy-monetdb</a> - driver for MonetDB.</li>
</ul>
</div>
<div class="section" id="experimental-incomplete">
<h3>Experimental / Incomplete<a class="headerlink" href="#experimental-incomplete" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://bitbucket.org/zzzeek/sqlalchemy-access">sqlalchemy-access</a> - driver for Microsoft Access.</li>
<li><a class="reference external" href="https://bitbucket.org/zzzeek/calchipan/">CALCHIPAN</a> - Adapts <a class="reference external" href="http://pandas.pydata.org/">Pandas</a> dataframes to SQLAlchemy.</li>
<li><a class="reference external" href="https://github.com/zzzeek/sqlalchemy_akiban">sqlalchemy-akiban</a> - driver and ORM extensions for the <a class="reference external" href="http://www.akiban.com">Akiban</a> database.</li>
<li><a class="reference external" href="https://bitbucket.org/zzzeek/sqlalchemy-cubrid">sqlalchemy-cubrid</a> - driver for the CUBRID database.</li>
<li><a class="reference external" href="https://bitbucket.org/zzzeek/sqlalchemy-maxdb">sqlalchemy-maxdb</a> - driver for the MaxDB database</li>
</ul>
</div>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">
        Previous:
        <a href="../core/internals.html" title="previous chapter">Core Internals</a>
        Next:
        <a href="drizzle.html" title="next chapter">Drizzle</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2013, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
</div>

</div>

        
    </body>
</html>


