<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
                Informix
             &mdash; 
    SQLAlchemy 0.9 Documentation

        </title>
        
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.9.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 0.9 Documentation" href="../index.html" />
        <link rel="up" title="Dialects" href="index.html" />
        <link rel="next" title="Microsoft SQL Server" href="mssql.html" />
        <link rel="prev" title="Firebird" href="firebird.html" />

    </head>
    <body>
        










<div id="docs-container">



<div id="docs-header">
    <h1>SQLAlchemy 0.9 Documentation</h1>

    <div id="docs-search">
    Search:
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>

    <div id="docs-version-header">
        Release: <span class="version-num">0.9.0b1</span> | Release Date: October 26, 2013


    </div>

</div>

<div id="docs-top-navigation">
    <div id="docs-top-page-control" class="docs-navigation-links">
        <ul>
            <li>Prev:
            <a href="firebird.html" title="previous chapter">Firebird</a>
            </li>
            <li>Next:
            <a href="mssql.html" title="next chapter">Microsoft SQL Server</a>
            </li>

        <li>
            <a href="../contents.html">Table of Contents</a> |
            <a href="../genindex.html">Index</a>
            | <a href="../_sources/dialects/informix.txt">view source
        </li>
        </ul>
    </div>

    <div id="docs-navigation-banner">
        <a href="../index.html">SQLAlchemy 0.9 Documentation</a>
                » <a href="index.html" title="Dialects">Dialects</a>
        » 
                Informix
             

        <h2>
            
                Informix
            
        </h2>
    </div>

</div>

<div id="docs-body-container">

    <div id="docs-sidebar">
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Informix</a><ul>
<li><a class="reference internal" href="#dialect-informix">Support for the Informix database.</a></li>
<li><a class="reference internal" href="#module-sqlalchemy.dialects.informix.informixdb">informixdb</a><ul>
<li><a class="reference internal" href="#dialect-informix-informixdb-url">DBAPI</a></li>
<li><a class="reference internal" href="#dialect-informix-informixdb-connect">Connecting</a></li>
</ul>
</li>
</ul>
</li>
</ul>


    <h4>Previous Topic</h4>
    <p>
    <a href="firebird.html" title="previous chapter">Firebird</a>
    </p>
    <h4>Next Topic</h4>
    <p>
    <a href="mssql.html" title="next chapter">Microsoft SQL Server</a>
    </p>


    <h4>Quick Search</h4>
    <p>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </p>

    </div>

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="module-sqlalchemy.dialects.informix.base">
<span id="informix"></span><span id="informix-toplevel"></span><h1>Informix<a class="headerlink" href="#module-sqlalchemy.dialects.informix.base" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dialect-informix">
<p>Support for the Informix database.</p>
<h2>DBAPI Support<a class="headerlink" href="#dialect-informix" title="Permalink to this headline">¶</a></h2>
<p>The following dialect/DBAPI options are available.  Please refer to individual DBAPI sections for connect information.<ul class="simple">
<li><a class="reference external" href="#module-sqlalchemy.dialects.informix.informixdb">informixdb</a></li>
</ul>
</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Informix dialect functions on current SQLAlchemy versions
but is not regularly tested, and may have many issues and
caveats not currently handled.</p>
</div>
<div class="section" id="module-sqlalchemy.dialects.informix.informixdb">
<span id="informixdb"></span><h2>informixdb<a class="headerlink" href="#module-sqlalchemy.dialects.informix.informixdb" title="Permalink to this headline">¶</a></h2>
<p>Support for the Informix database via the informixdb driver.</p>
<div class="section" id="dialect-informix-informixdb-url">
<h3>DBAPI<a class="headerlink" href="#dialect-informix-informixdb-url" title="Permalink to this headline">¶</a></h3>
<p>Documentation and download information (if applicable) for informixdb is available at:
<a class="reference external" href="http://informixdb.sourceforge.net/">http://informixdb.sourceforge.net/</a></p>
</div>
<div class="section" id="dialect-informix-informixdb-connect">
<h3>Connecting<a class="headerlink" href="#dialect-informix-informixdb-connect" title="Permalink to this headline">¶</a></h3>
<p>Connect String:<div class="highlight-python"><pre>informix+informixdb://user:password@host/dbname</pre>
</div>
</p>
</div>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">
        Previous:
        <a href="firebird.html" title="previous chapter">Firebird</a>
        Next:
        <a href="mssql.html" title="next chapter">Microsoft SQL Server</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2013, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
</div>

</div>

        
    </body>
</html>


