<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
                Sybase
             &mdash; 
    SQLAlchemy 0.9 Documentation

        </title>
        
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/docs.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.9.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 0.9 Documentation" href="../index.html" />
        <link rel="up" title="Dialects" href="index.html" />
        <link rel="next" title="Changes and Migration" href="../changelog/index.html" />
        <link rel="prev" title="SQLite" href="sqlite.html" />

    </head>
    <body>
        










<div id="docs-container">



<div id="docs-header">
    <h1>SQLAlchemy 0.9 Documentation</h1>

    <div id="docs-search">
    Search:
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>

    <div id="docs-version-header">
        Release: <span class="version-num">0.9.0b1</span> | Release Date: October 26, 2013


    </div>

</div>

<div id="docs-top-navigation">
    <div id="docs-top-page-control" class="docs-navigation-links">
        <ul>
            <li>Prev:
            <a href="sqlite.html" title="previous chapter">SQLite</a>
            </li>
            <li>Next:
            <a href="../changelog/index.html" title="next chapter">Changes and Migration</a>
            </li>

        <li>
            <a href="../contents.html">Table of Contents</a> |
            <a href="../genindex.html">Index</a>
            | <a href="../_sources/dialects/sybase.txt">view source
        </li>
        </ul>
    </div>

    <div id="docs-navigation-banner">
        <a href="../index.html">SQLAlchemy 0.9 Documentation</a>
                » <a href="index.html" title="Dialects">Dialects</a>
        » 
                Sybase
             

        <h2>
            
                Sybase
            
        </h2>
    </div>

</div>

<div id="docs-body-container">

    <div id="docs-sidebar">
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Sybase</a><ul>
<li><a class="reference internal" href="#dialect-sybase">Support for the Sybase database.</a></li>
<li><a class="reference internal" href="#module-sqlalchemy.dialects.sybase.pysybase">python-sybase</a><ul>
<li><a class="reference internal" href="#dialect-sybase-pysybase-url">DBAPI</a></li>
<li><a class="reference internal" href="#dialect-sybase-pysybase-connect">Connecting</a></li>
<li><a class="reference internal" href="#unicode-support">Unicode Support</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sqlalchemy.dialects.sybase.pyodbc">pyodbc</a><ul>
<li><a class="reference internal" href="#dialect-sybase-pyodbc-url">DBAPI</a></li>
<li><a class="reference internal" href="#dialect-sybase-pyodbc-connect">Connecting</a></li>
<li><a class="reference internal" href="#id1">Unicode Support</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sqlalchemy.dialects.sybase.mxodbc">mxodbc</a><ul>
<li><a class="reference internal" href="#dialect-sybase-mxodbc-url">DBAPI</a></li>
<li><a class="reference internal" href="#dialect-sybase-mxodbc-connect">Connecting</a></li>
</ul>
</li>
</ul>
</li>
</ul>


    <h4>Previous Topic</h4>
    <p>
    <a href="sqlite.html" title="previous chapter">SQLite</a>
    </p>
    <h4>Next Topic</h4>
    <p>
    <a href="../changelog/index.html" title="next chapter">Changes and Migration</a>
    </p>


    <h4>Quick Search</h4>
    <p>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" /> <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </p>

    </div>

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="module-sqlalchemy.dialects.sybase.base">
<span id="sybase"></span><span id="sybase-toplevel"></span><h1>Sybase<a class="headerlink" href="#module-sqlalchemy.dialects.sybase.base" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dialect-sybase">
<p>Support for the Sybase database.</p>
<h2>DBAPI Support<a class="headerlink" href="#dialect-sybase" title="Permalink to this headline">¶</a></h2>
<p>The following dialect/DBAPI options are available.  Please refer to individual DBAPI sections for connect information.<ul class="simple">
<li><a class="reference external" href="#module-sqlalchemy.dialects.sybase.pysybase">Python-Sybase</a></li>
<li><a class="reference external" href="#module-sqlalchemy.dialects.sybase.pyodbc">PyODBC</a></li>
<li><a class="reference external" href="#module-sqlalchemy.dialects.sybase.mxodbc">mxODBC</a></li>
</ul>
</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Sybase dialect functions on current SQLAlchemy versions
but is not regularly tested, and may have many issues and
caveats not currently handled.</p>
</div>
<div class="section" id="module-sqlalchemy.dialects.sybase.pysybase">
<span id="python-sybase"></span><h2>python-sybase<a class="headerlink" href="#module-sqlalchemy.dialects.sybase.pysybase" title="Permalink to this headline">¶</a></h2>
<p>Support for the Sybase database via the Python-Sybase driver.</p>
<div class="section" id="dialect-sybase-pysybase-url">
<h3>DBAPI<a class="headerlink" href="#dialect-sybase-pysybase-url" title="Permalink to this headline">¶</a></h3>
<p>Documentation and download information (if applicable) for Python-Sybase is available at:
<a class="reference external" href="http://python-sybase.sourceforge.net/">http://python-sybase.sourceforge.net/</a></p>
</div>
<div class="section" id="dialect-sybase-pysybase-connect">
<h3>Connecting<a class="headerlink" href="#dialect-sybase-pysybase-connect" title="Permalink to this headline">¶</a></h3>
<p>Connect String:<div class="highlight-python"><pre>sybase+pysybase://&lt;username&gt;:&lt;password&gt;@&lt;dsn&gt;/[database name]</pre>
</div>
</p>
</div>
<div class="section" id="unicode-support">
<h3>Unicode Support<a class="headerlink" href="#unicode-support" title="Permalink to this headline">¶</a></h3>
<p>The python-sybase driver does not appear to support non-ASCII strings of any
kind at this time.</p>
</div>
</div>
<div class="section" id="module-sqlalchemy.dialects.sybase.pyodbc">
<span id="pyodbc"></span><h2>pyodbc<a class="headerlink" href="#module-sqlalchemy.dialects.sybase.pyodbc" title="Permalink to this headline">¶</a></h2>
<p>Support for the Sybase database via the PyODBC driver.</p>
<div class="section" id="dialect-sybase-pyodbc-url">
<h3>DBAPI<a class="headerlink" href="#dialect-sybase-pyodbc-url" title="Permalink to this headline">¶</a></h3>
<p>Documentation and download information (if applicable) for PyODBC is available at:
<a class="reference external" href="http://pypi.python.org/pypi/pyodbc/">http://pypi.python.org/pypi/pyodbc/</a></p>
</div>
<div class="section" id="dialect-sybase-pyodbc-connect">
<h3>Connecting<a class="headerlink" href="#dialect-sybase-pyodbc-connect" title="Permalink to this headline">¶</a></h3>
<p>Connect String:<div class="highlight-python"><pre>sybase+pyodbc://&lt;username&gt;:&lt;password&gt;@&lt;dsnname&gt;[/&lt;database&gt;]</pre>
</div>
</p>
</div>
<div class="section" id="id1">
<h3>Unicode Support<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The pyodbc driver currently supports usage of these Sybase types with
Unicode or multibyte strings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CHAR</span>
<span class="n">NCHAR</span>
<span class="n">NVARCHAR</span>
<span class="n">TEXT</span>
<span class="n">VARCHAR</span></pre></div>
</div>
<p>Currently <em>not</em> supported are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">UNICHAR</span>
<span class="n">UNITEXT</span>
<span class="n">UNIVARCHAR</span></pre></div>
</div>
</div>
</div>
<div class="section" id="module-sqlalchemy.dialects.sybase.mxodbc">
<span id="mxodbc"></span><h2>mxodbc<a class="headerlink" href="#module-sqlalchemy.dialects.sybase.mxodbc" title="Permalink to this headline">¶</a></h2>
<p>Support for the Sybase database via the mxODBC driver.</p>
<div class="section" id="dialect-sybase-mxodbc-url">
<h3>DBAPI<a class="headerlink" href="#dialect-sybase-mxodbc-url" title="Permalink to this headline">¶</a></h3>
<p>Documentation and download information (if applicable) for mxODBC is available at:
<a class="reference external" href="http://www.egenix.com/">http://www.egenix.com/</a></p>
</div>
<div class="section" id="dialect-sybase-mxodbc-connect">
<h3>Connecting<a class="headerlink" href="#dialect-sybase-mxodbc-connect" title="Permalink to this headline">¶</a></h3>
<p>Connect String:<div class="highlight-python"><pre>sybase+mxodbc://&lt;username&gt;:&lt;password&gt;@&lt;dsnname&gt;</pre>
</div>
</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This dialect is a stub only and is likely non functional at this time.</p>
</div>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">
        Previous:
        <a href="sqlite.html" title="previous chapter">SQLite</a>
        Next:
        <a href="../changelog/index.html" title="next chapter">Changes and Migration</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2013, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.
    </div>
</div>

</div>

        
    </body>
</html>


